local L = LibStub("AceLocale-3.0"):NewLocale("Skada", "deDE")
if not L then return end

L["A damage meter."] = "Ein Damage-Meter."
L["Memory usage is high. You may want to reset Skada, and enable one of the automatic reset options."] = "Die Speicherauslastung ist hoch. Du kannst Skada zur\195\188cksetzen und eine der Optionen zur automatischen Zur\195\188cksetzung aktivieren."
L["Skada is out of date. You can download the newest version from |cffffbb00%s|r"] = "Skada ist nicht aktuell. Du kannst die neuste Version bei |cffffbb00%s|r herunterladen"
L["Skada: Modes"] = "Skada: Modi"
L["Skada: Fights"] = "Skada: K\195\164mpfe"
L["Data Collection"] = "Datensammlung"
L["ENABLED"] = "AKTIVIERT"
L["DISABLED"] = "DEAKTIVIERT"
L["Stopping for wipe."] = "Stoppen wegen Wischen."
L["Usage:"] = "Benutzen:"
-- profiles
L["Profiles"] = "Profile"
L["Profile Import/Export"] = "Profile Importieren/Exportieren"
L["Import Profile"] = "Profil Importieren"
L["Export Profile"] = "Profil Exportieren"
L["Paste here a profile in text format."] = "F\195\188gen Sie hier ein Profil im Textformat ein."
L["Press CTRL-V to paste a Skada configuration text."] = "Dr\195\188cke STRG-V um den Skada Konfigurationstext einzuf\195\188gen."
L["This is your current profile in text format."] = "Dies ist Dein aktuelles Profil im Textformat."
L["Press CTRL-C to copy the configuration to your clipboard."] = "Dr\195\188cke STRG-C um die Konfiguration in die Zwischenablage zu kopieren."
-- common lines
L["Options"] = "Optionen"
L["Options for %s."] = "Optionen von %s."
L["General"] = "Allgemein"
L["General options for %s."] = "Allgemeine Optionen von %s."
L["Text"] = "Text"
L["Text options for %s."] = "Textoptionen von %s."
L["Format"] = "Format"
L["Format options for %s."] = "Formatoptionen von %s."
L["Appearance"] = "Aussehen"
L["Appearance options for %s."] = "Darstellungsoptionen von %s."
L["Advanced"] = "Erweitert"
L["Advanced options for %s."] = "Erweiterte Optionen von %s."
L["Position"] = "Position"
L["Position settings for %s."] = "Positionseinstellungen von %s."
L["Width"] = "Breite"
L["The width of %s."] = "Die Breite von %s."
L["Height"] = "H\195\182he"
L["The height of %s."] = "Die H\195\182he von %s."
L["Verbose Mode"] = "Ausf\195\188hrlicher Modus"
L["Enable verbose mode for %s."] = "Aktiviere ausf\195\188hrlichen Modus f\195\188r %s."
L["More Details"] = "Mehr Details"
L["Active Time"] = "Aktive Zeit"
L["Segment Time"] = "Segmentzeit"
L["Click for |cff00ff00%s|r"] = "Klick f\195\188r |cff00ff00%s|r"
L["Shift-Click for |cff00ff00%s|r"] = "Shift-Klick f\195\188r |cff00ff00%s|r"
L["Control-Click for |cff00ff00%s|r"] = "Strg-Klick f\195\188r |cff00ff00%s|r"
L["Alt-Click for |cff00ff00%s|r"] = "Alt-Klick f\195\188r |cff00ff00%s|r"
L["Toggle Class Filter"] = "Nach Klasse filtern"
L["Average"] = "Durchschnitt"
L["Casts"] = "Wirkungen"
L["Count"] = "Count"
L["Refresh"] = "Aktualisieren"
L["Percent"] = "Prozent"
L["sPercent"] = "Prozent (unteransicht)"
L["General Options"] = "Allgemeine Optionen"
L["HoT"] = " (HoT)"
L["DoT"] = " (DoT)"
L["Hits"] = "Treffer"
L["Normal Hits"] = "Normale Treffer"
L["Critical"] = "Kritisch"
L["Critical Hits"] = "Kritische Treffer"
L["Crushing"] = "Schmetternd"
L["Glancing"] = "Gestreift"
L["ABSORB"] = "Absorbiert"
L["BLOCK"] = "Blockiert"
L["DEFLECT"] = "Abgewehrt"
L["DODGE"] = "Ausgewichen"
L["EVADE"] = "Entkommen"
L["IMMUNE"] = "Immun"
L["MISS"] = "Verfehlt"
L["PARRY"] = "Pariert"
L["REFLECT"] = "Reflektiert"
L["RESIST"] = "Widerstanden"
L["Only for bosses."] = "Only for boss fights."
L["Enable this only against bosses."] = "Aktivieren Sie diese Option nur gegen Bosse."
-- windows section:
L["Window"] = "Fenster"
L["Windows"] = "Fenster"
L["Create Window"] = "Fenster erstellen"
L["Window Name"] = "Fenstername"
L["Enter the name for the new window."] = "Gib den Namen f\195\188r das neue Fenster ein."
L["Delete Window"] = "Fenster l\195\182schen"
L["Choose the window to be deleted."] = "W\195\164hle das Fenster, welches gel\195\182scht werden soll."
L["Are you sure you want to delete this window?"] = "M\195\182chten Sie dieses Fenster wirklich l\195\182schen?"
L["Rename Window"] = "Fenster umbenennen"
L["Enter the name for the window."] = "Gib den Namen f\195\188r das Fenster ein."
L["Test Mode"] = "Testmodus"
L["Creates fake data to help you configure your windows."] = "Erstellt gef\195\164lschte Daten, um Ihnen bei der Konfiguration Ihrer Fenster zu helfen."
L["Child Window"] = "Fenster sperren"
L["A child window will replicate the parent window actions."] = "Ein untergeordnetes Fenster kopiert die \195\188bergeordneten Fensteraktionen. "
L["Child Window Mode"] = "Kind Fenstermodus"
L["Lock Window"] = "Sekund\195\164rfenster"
L["Locks the bar window in place."] = "Sperrt das Fenster gegen unbeabsichtigtes Verschieben."
L["Hide Window"] = "Fenster ausblenden"
L["Hides the window."] = "Blendet das Fenster aus."
L["Sticky Window"] = "Klebriges Fenster"
L["Allows the window to stick to other Skada windows."] = "Erm\195\182glicht dem Fenster, an anderen Skada-Fenstern zu fangen. "
L["Snap to best fit"] = "Auf beste Passform einrasten"
L["Snaps the window size to best fit when resizing."] = "Passt die Fenstergr\195\182\195\159e an, damit sie beim \195\132ndern der Gr\195\182\195\159e am besten passt."
L["Disable Resize Buttons"] = "Gr\195\182\195\159en\195\164nderungsschaltfl\195\164chen deaktivieren"
L["Resize and lock/unlock buttons won't show up when you hover over the window."] = "Gr\195\182\195\159en\195\164nderungs und Sperr/Entsperr werden nicht angezeigt, wenn du mit der Maus \195\188ber das Fenster f\195\164hrst."
L["Disable stretch button"] = "Ausweitungsschaltfläche deaktivieren"
L["Stretch button won't show up when you hover over the window."] = "Die Streckschaltfl\195\164che wird nicht angezeigt, wenn Sie mit der Maus über das Fenster fahren."
L["Reverse window stretch"] = "Umgekehrte Fensterstreckung"
L["opt_botstretch_desc"] = "Platziert die Stretch-Schaltfl\195\164che am unteren Rand des Fensters und lässt letzteres nach unten strecken."
L["Display System"] = "Anzeigesystem"
L["Choose the system to be used for displaying data in this window."] = "W\195\164hle das System, das f\195\188r die Anzeige der Daten in diesem Fenster verwendet werden soll."
L["Copy Settings"] = "Einstellungen kopieren"
L["Choose the window from which you want to copy the settings."] = "W\195\164hlen Sie das Fenster, aus dem Sie die Einstellungen kopieren m\195\182chten. "
-- bars
L["Bars"] = "Leisten"
L["Left Text"] = "Linker Text"
L["Right Text"] = "Rechter Text"
L["Font"] = "Schriftart"
L["The font used by %s."] = "Die von %s verwendete Schriftart."
L["Font Size"] = "Schriftgr\195\182\195\159e"
L["The font size of %s."] = "Die Schriftgr\195\182\195\159e von %s."
L["Font Outline"] = "Schriftumriss"
L["Sets the font outline."] = "Legt den Schriftumriss fest."
L["Outline"] = "Umrandung"
L["Thick outline"] = "Dicke Umrandung"
L["Monochrome"] = "Monochrom"
L["Outlined monochrome"] = "Monochrome Umrandung"
L["Bar Texture"] = "Leistentextur"
L["The texture used by all bars."] = "Textur der Leisten."
L["Spacing"] = "Abstand"
L["Distance between %s."] = "Abstand zwischen %s."
L["Bar Orientation"] = "Leistenausrichtung"
L["The direction the bars are drawn in."] = "Die Richtung in welche die Leisten erstellt werden."
L["Left to right"] = "Links nach Rechts"
L["Right to left"] = "Rechts nach Links"
L["Reverse bar growth"] = "Umgekehrter Leistenanstieg"
L["Bars will grow up instead of down."] = "Leisten wachsen nach oben, anstatt nach unten."
L["Disable bar highlight"] = "Balkenhervorhebung deaktivieren"
L["Hovering a bar won't make it brighter."] = "Aktiviert: Der Balken wird nicht heller, wenn der Mauszeiger dar\195\188berf\195\164hrt."
L["Bar Color"] = "Leistenfarbe"
L["Choose the default color of the bars."] = "W\195\164hle die Standard-Leistenfarbe aus."
L["Background Color"] = "Hintergrundfarbe"
L["Choose the background color of the bars."] = "W\195\164hle die Hintergrundfarbe der Leisten."
L["Spell school colors"] = "Zauberartfarben"
L["Use spell school colors where applicable."] = "Verwendet die Farben der Zauberart, falls anwendbar."
L["When possible, bars will be colored according to player class."] = "Wenn m\195\182glich, werden die Leisten entsprechend der Klasse eingef\195\164rbt."
L["When possible, bar text will be colored according to player class."] = "Wenn m\195\182glich, wird der Leistentext entsprechend der Klasse eingef\195\164rbt."
L["Class Icons"] = "Klassensymbole"
L["Use class icons where applicable."] = "Wenn m\195\182glich, wird ein Klassensymbol vor der Leiste angezeigt."
L["Spec Icons"] = "Spezifikationssymbole"
L["Use specialization icons where applicable."] = "Gegebenenfalls Spezialisierungssymbole verwenden."
L["Role Icons"] = "Rollensymbole"
L["Use role icons where applicable."] = "Rollensymbole verwenden, wenn dies m\195\182glich ist."
L["Show Spark Effect"] = "Glanz Effekt anzeigen"
L["Click Through"] = "Klicke hindurch"
L["Disables mouse clicks on bars."] = "Deaktiviert Mausklicks auf Leisten."
L["Smooth Bars"] = "Sanfte Leisten"
L["Animate bar changes smoothly rather than immediately."] = "\195\132nderungen an Leisten werden sanft animiert anstatt sofort und sprunghaft dargestellt."
-- title bar
L["Title Bar"] = "Titelleiste"
L["Enables the title bar."] = "Aktiviert die Titelleiste."
L["Include set"] = "Segment anzeigen"
L["Include set name in title bar"] = "Den Namen des Segments in der Titelleiste anzeigen"
L["Encounter Timer"] = "Begegnungszeit"
L["When enabled, a stopwatch is shown on the left side of the text."] = "Aktiviert: Eine Stoppuhr wird links vom Text angezeigt."
L["Mode Icon"] = "Modussymbol"
L["Shows mode's icon in the title bar."] = "Zeigt das Symbol des Modus in der Titelleiste an."
L["The texture used as the background of the title."] = "Die Hintergrundtextur der Titelleiste."
L["The background color of the title."] = "Die Hintergrundfarbe der Titelleiste."
L["Border texture"] = "Rahmentextur"
L["The texture used for the borders."] = "Die f\195\188r die R\195\164nder verwendete Textur."
L["Border Color"] = "Rahmenfarbe"
L["The color used for the border."] = "Die f\195\188r den Rahmen verwendete Farbe."
L["Buttons"] = "Buttons"
L["Auto Hide Buttons"] = "Schaltfl\195\164chen automatisch verstecken"
L["Show window buttons only if the cursor is over the title bar."] = "Fensterschaltfl\195\164chen nur anzeigen, wenn der Cursor \195\188ber der Titelleiste steht."
L["Buttons Style"] = "Schaltfl\195\164chen-Stil"
-- general window
L["Background Texture"] = "Hintergrundtextur"
L["The texture used as the background."] = "Die als Hintergrund verwendete Textur."
L["Tile"] = "Kacheln"
L["Tile the background texture."] = "Kachelt die Hintergrundtextur"
L["Tile Size"] = "Kachelgr\195\182\195\159e"
L["The size of the texture pattern."] = "Die Gr\195\182\195\159e der einzelnen Kacheln."
L["The color of the background."] = "Die Farbe des Hintergrunds."
L["Border"] = "Rahmen"
L["Border Thickness"] = "Rahmenbreite"
L["The thickness of the borders."] = "Die Breite der Rahmen."
L["Border Insets"] = "Abstand der rahmen"
L["The distance between the window and its border."] = "Der Abstand zwischen dem Fenster und seinem Rand."
L["Scale"] = "Skalierung"
L["Sets the scale of the window."] = "Legt die Skalierung des Fensters fest."
L["Strata"] = "Schicht"
L["This determines what other frames will be in front of the frame."] = "Dies bestimmt, welche anderen Rahmen vor dem Rahmen sein werden."
L["Clamped To Screen"] = "Am Bildschirm fest machen"
L["Toggle whether to permit movement out of screen."] = "ein-/ausschalten um das Fenster \195\188ber den Bildschirmrand hinaus zu bewegen"
L["X Offset"] = "X-Versatz"
L["Y Offset"] = "Y-Versatz"
-- switching
L["Mode Switching"] = "Moduswechsel"
L["Combat Mode"] = "Kampfmodus"
L["opt_combatmode_desc"] = "Bei Kampfbeginn automatisch auf das Segment des |cffffbb00Momentaner Kampf|r und den eingestellten Anzeigemodus wechseln."
L["Wipe Mode"] = "Niederlagenanzeigemodus"
L["opt_wipemode_desc"] = "Wechselt bei einer Niederlage automatisch auf das Segment des |cffffbb00Momentaner Kampf|r und den hier eingestellten Anzeigemodus ."
L["Return after combat"] = "Zur\195\188ck nach Kampf"
L["Return to the previous set and mode after combat ends."] = "Nach dem Kampf wieder zur vorherigen Ansicht wechseln."
L["Auto switch to current"] = "Automatisch wechseln zu momentan"
L["opt_autocurrent_desc"] = "Wenn ein Kampf beginnt, schaltet das Fenster automatisch zum |cffffbb00Momentaner Kampf|r."
L["Auto Hide"] = "Automatisch Verbergen"
L["While in combat"] = "Innerhalb eines Kampfes"
L["While out of combat"] = "Au\195\159erhalb eines Kampfes"
L["While not in a group"] = "Au\195\159erhalb einer Gruppe"
L["While inside an instance"] = "Innerhalb einer Instanz"
L["While not inside an instance"] = "Au\195\159erhalb einer Instanz"
L["In Battlegrounds"] = "Einer Schlachtfelder"
L["Inline Bar Display"] = "Einzeilige Leistenanzeige"
L["Inline display is a horizontal window style."] = "Die einzeilige Anzeige ist ein horizontaler Fensterstil."
L["Font Color"] = "Schriftfarbe"
L["Font Color.\nClick \"Class Colors\" to begin."] = "Schriftfarbe.\nKlicken Sie auf \"Klassenfarben\", um zu beginnen."
L["opt_barwidth_desc"] = "Breite der Balken. Dies gilt nur, wenn die Option \"Feste Leistenbreite\" verwendet wird."
L["Fixed bar width"] = "Feste Leistenbreite"
L["opt_fixedbarwidth_desc"] = "Das Aktivieren dieser Option macht die Leistenbreite konstant. Andernfalls ist die Leistenbreite von der Textbreite abh\195\164ngig."
L["Class Colors"] = "Klassenfarben"
L["Use class colors for %s."] = "Verwenden Sie Klassenfarben f\195\188r %s."
L["opt_isusingclasscolors_desc"] = "Klassenfarben:\n|cFFF58CBAKader|r - 5.71M (21.7K)\nOhne:\nKader - 5.71M (21.7K)"
L["Put values on new line."] = "Setzen Sie Werte in eine neue Zeile."
L["opt_isonnewline_desc"] = "Neue Zeile:\nKader\n5.71M (21.7K)\n\nTeiler:\nKader - 5.71M (21.7K)"
L["Use ElvUI skin if avaliable."] = "Verwenden Sie ElvUI-Skin, falls verf\195\188gbar."
L["opt_isusingelvuiskin_desc"] = "Aktivieren Sie diese Option, um stattdessen ElvUI-Skin zu verwenden.\nStandard: aktiviert"
L["Use solid background."] = "Verwenden Sie soliden Hintergrund."
L["Un-check this for an opaque background."] = "Deaktivieren Sie diese Option, um einen undurchsichtigen Hintergrund zu erhalten."
L["Data Text"] = "Datentext"
L["mod_broker_desc"] = "Der Datentext verh\195\164lt sich wie ein DataBroker-Plugin. Es kann in eine beliebige LDB-Anzeige wie Titan Panel, ChocolateBar, Bazooka etc. integriert werden. Skada kann diesen Datentext auch ohne ein solches, zus\195\164tzliches Addon anzeigen."
-- L["Use frame"] = ""
-- L["opt_useframe_desc"] = ""
L["Text Color"] = "Schriftfarbe"
L["The text color of %s."] = "Die Textfarbe von %s."
L["Choose the default color."] = "W\195\164hle die Standardfarbe."
L["Hint: Left-Click to set active mode."] = "Hinweis: Linksklick, um den aktiven Modus festzulegen."
L["Right-Click to set active set."] = "Rechtsklick, um das aktive Segment festzulegen."
L["Shift+Left-Click to open menu."] = "Shift-Linksklick, um das Optionsmen\195\188 zu \195\182ffnen."
-- data resets
L["Data Resets"] = "Daten zur\195\188cksetzen"
L["Reset on entering instance"] = "Beim Betreten einer Instanz:"
L["Controls if data is reset when you enter an instance."] = "Legt fest, ob die Daten zur\195\188ckgesetzt werden, wenn Du eine Instanz betrittst."
L["Reset on joining a group"] = "Beim Beitritt in eine Gruppe:"
L["Controls if data is reset when you join a group."] = "Legt fest, ob die Daten zur\195\188ckgesetzt werden, wenn Du einer Gruppe beitrittst."
L["Reset on leaving a group"] = "Beim Verlassen einer Gruppe:"
L["Controls if data is reset when you leave a group."] = "Legt fest, ob die Daten zur\195\188ckgesetzt werden, wenn Du eine Gruppe verl\195\164sst."
L["Ask"] = "Abfragen"
L["Do you want to reset Skada?\nHold SHIFT to reset all data."] = "M\195\182chtest Du Skada zur\195\188cksetzen?\nHalten Sie SHIFT, um Reset alles."
L["All data has been reset."] = "Alle Daten wurden zur\195\188ckgesetzt."
L["There is no data to reset."] = "Keine Daten zum Zur\195\188cksetzen."
L["Skip reset dialog"] = "Ignorieren Reset-Dialog"
L["opt_skippopup_desc"] = "Aktivieren Sie diese Option, wenn Sie Skada m\195\182chten, ohne den Best\195\164tigungsdialog zur\195\188ckgesetzt."
L["Are you sure you want to reinstall Skada?"] = "M\195\182chten Sie Skada wirklich neu installieren?"
-- general options
L["Show minimap button"] = "Minikartenbutton zeigen"
L["Toggles showing the minimap button."] = "Zeigt oder versteckt den Minikartenbutton"
L["Transliterate"] = "Transliterieren"
L["Converts Cyrillic letters into Latin letters."] = "Wandelt kyrillische Buchstaben in lateinische Buchstaben um."
L["Merge pets"] = "Begleiter zusammenf\195\188gen"
L["Merges pets with their owners. Changing this only affects new data."] = "F\195\188gt Begleiter mit ihren Besitzern zusammen. Eine \195\132nderung wirkt sich hier nur auf neue Daten aus."
L["Show totals"] = "Summen zeigen"
L["Shows a extra row with a summary in certain modes."] = "Zeigt eine extra Zeile mit Zusammenfassungen in bestimmten Modi."
L["Only keep boss fighs"] = "Nur Bossk\195\164mpfe"
L["Boss fights will be kept with this on, and non-boss fights are discarded."] = "Nur Bossk\195\164mpfe werden gespeichert. Nicht-Bossk\195\164mpfe werden verworfen."
L["Always keep boss fights"] = "Halte immer Bossk\195\164mpfe"
L["Boss fights will be kept with this on and will not be affected by Skada reset."] = "Bossk\195\164mpfe werden mit dieser Option gespeichert und sind vom Skada-Reset nicht betroffen."
L["Hide when solo"] = "Verstecken, wenn Solo"
L["Hides Skada's window when not in a party or raid."] = "Versteckt das Skada-Fenster, wenn Du in keiner Gruppe oder in keinem Schlachtzug bist."
L["Hide in PvP"] = "Im PvP verstecken"
L["Hides Skada's window when in Battlegrounds/Arenas."] = "Skada-Fenster in Schlachtfeldern/Arenen verstecken"
L["Hide in combat"] = "Im Kampf verbergen"
L["Hides Skada's window when in combat."] = "Das Skada-Fenster im Kampf verstecken."
L["Show in combat"] = "Im Kampf zeigen"
L["Shows Skada's window when in combat."] = "Zeigt Skada-Fenster im Kampf."
L["Disable while hidden"] = "Deaktivieren wenn versteckt"
L["Skada will not collect any data when automatically hidden."] = "Skada sammelt keine Daten, wenn automatisch versteckt."
L["Sort modes by usage"] = "Modi nach Verwendung anordnen"
L["The mode list will be sorted to reflect usage instead of alphabetically."] = "Die Modusliste wird nach der Nutzung anstatt nach dem Alphabet angeordnet."
L["Show rank numbers"] = "Platzierungen zeigen"
L["Shows numbers for relative ranks for modes where it is applicable."] = "Zeige relative Platzierungen f\195\188r Modis bei denen dies m\195\182glich ist."
L["Aggressive combat detection"] = "Aggressive Kampferkennung"
L["opt_tentativecombatstart_desc"] = [[Skada verwendet normalerweise ein sehr konservatives (simples) Kampferkennungsschema, welches am besten in Schlachtzügen funktioniert.
Mithilfe dieser Option versucht Skada andere Damage-Meter zu emulieren.
Sinnvoll für Dungeon-Runs, für Bosskämpfe bedeutungslos.]]
L["Autostop"] = "Fr\195\188h Stoppen bei Wipe"
L["opt_autostop_desc"] = "Stoppt automatisch das aktuelle Segment, nachdem die H\195\164lfte aller Schlachtzugsmitglieder gestorben sind."
L["Always show self"] = "Mich immer anzeigen"
L["opt_showself_desc"] = "Zeigt den Spieler immer im sichtbaren Bereich an, selbst wenn er eigentlich nicht sichtbar w\195\164re (nicht genug Platz)."
L["Number format"] = "Zahlenformat"
L["Controls the way large numbers are displayed."] = "Legt fest, wie gro\195\159e Zahlen angezeigt werden."
L["Condensed"] = "Zusammengefasst"
L["Detailed"] = "Detailliert"
L["Combined"] = "Kombiniert"
L["Comma"] = "Komma"
L["Numeral system"] = "Zahlensystem"
L["Select which numeral system to use."] = "W\195\164hle das zu benutzende Zahlensystem aus."
L["Auto"] = "Automatik"
L["Western"] = "Westlich"
L["East Asia"] = "Ost-Asien"
L["Brackets"] = "Einklammern"
L["Choose which type of brackets to use."] = "W\195\164hlen Sie, welche Art von Klammern Sie verwenden m\195\182chten."
L["Separator"] = "Trennzeichen"
L["Choose which character is used to separator values between brackets."] = "W\195\164hlen Sie aus, welches Zeichen verwendet wird, um Werte zwischen Klammern zu trennen."
L["Number of decimals"] = "Dezimalstellen"
L["Controls the way percentages are displayed."] = "Steuert, wie Prozentsatz angezeigt werden."
L["Data Feed"] = "Datenquelle"
L["opt_feed_desc"] = "Ausw\195\164hlen welche Datensammlung in der DataBroker-Ansicht angezeigt werden soll. Dies erfordert ein LDB-Anzeige-Addon, wie zum Beispiel 'Titan Panel'."
L["Time Measure"] = "Zeitmessung"
L["Activity Time"] = "Aktivzeit"
L["Effective Time"] = "Effektivzeit"
L["opt_timemesure_desc"] = [=[|cFFFFFF00Aktivität|r: Die Teilnehmer-Uhr stoppt, wenn er inaktiv ist, und läuft bei Aktivitäten weiter. Gewöhnliche Art zur Messung von DpS und HpS.
|cFFFFFF00Effektiv|r: gebräuchlich für Ranglisten. Diese Methode nutzt die Kampfzeit für DpS-/HpS-Messungen aller Schlachtzugteilnehmer.]=]
L["Number set duplicates"] = "Anzahl der Duplikate"
L["Append a count to set names with duplicate mob names."] = "F\195\188gt eine Anzahl hinzu, um Namen, mit doppelten Gegnernamen, festzulegen."
L["Set Format"] = "Format setzen"
L["Controls the way set names are displayed."] = "Bestimmt, wie Namen von Segmenten angezeigt werden."
L["Links in reports"] = "Links in den Berichten"
L["When possible, use links in the report messages."] = "Verwenden Sie nach M\195\182glichkeit Links in den Berichtsnachrichten."
L["Segments to keep"] = "Zu behaltende Datensegmente"
L["The number of fight segments to keep. Persistent segments are not included in this."] = "Die Anzahl der Kampfsegmente, die behalten werden sollen. St\195\164ndige Segmente sind hier nicht enthalten."
L["Persistent segments"] = "Dauerhafte Segmente"
L["The number of persistent fight segments to keep."] = "Die Anzahl der persistenten Segmente, die beibehalten werden sollen."
L["Memory Check"] = "Speicherpr\195\188fung"
L["Checks memory usage and warns you if it is greater than or equal to %dmb."] = "Überpr\195\188ft die Speichernutzung und warnt Sie, wenn sie gr\195\182\195\159er oder gleich %d MB ist."
L["Minimum segment length"] = "Minimale Segmentl\195\164nge"
L["The minimum length required in seconds for a segment to be saved."] = "Die erforderliche Mindestl\195\164nge in Sekunden, damit ein Segment gespeichert werden kann."
L["Update frequency"] = "Aktualisierungsfrequenz"
L["How often windows are updated. Shorter for faster updates. Increases CPU usage."] = "Wie oft die Fenster aktualisiert werden, k\195\188rzer f\195\188r schnellere Updates. Erh\195\182ht die CPU-Auslastung."
-- columns
L["Columns"] = "Spalten"
-- tooltips
L["Tooltips"] = "Tooltips"
L["Show Tooltips"] = "Tooltips anzeigen"
L["Shows tooltips with extra information in some modes."] = "Zeigt Tooltips mit zus\195\164tzlicher Information in einigen Modi."
L["Informative Tooltips"] = "Informative Tooltips"
L["Shows subview summaries in the tooltips."] = "Zeigt die Zusammenfassungen der Unteransichten in den Tooltips."
L["Subview Rows"] = "Unteransicht Zeilen"
L["The number of rows from each subview to show when using informative tooltips."] = "Die Anzahl der anzuzeigenden Zeilen von jeder Unteransicht, wenn mit informativen Tooltips gearbeitet wird."
L["Tooltip Position"] = "Tooltip-Position"
L["Position of the tooltips."] = "Position der QuickInfos."
L["Top Right"] = "Oben rechts"
L["Top Left"] = "Oben links"
L["Bottom Right"] = "Unten rechts"
L["Bottom Left"] = "Unten links"
L["Smart"] = "Clever"
L["Follow Cursor"] = "Follow Cursor"
L["Top"] = "Oben"
L["Bottom"] = "Unten"
L["Right"] = "Rechts"
L["Left"] = "Links"
-- disabled modules
L["Modules"] = "Module"
L["Disabled Modules"] = "Deaktivierte Module"
L["Modules Options"] = "Moduloptionen"
L["Tick the modules you want to disable."] = "Hake die Module an, die du deaktivieren willst."
L["This change requires a UI reload. Are you sure?"] = "Diese \195\132nderung erfordert ein Neuladen des UIs. Bist du sicher?"
-- themes options
L["Theme"] = "Oberfl\195\164che"
L["Themes"] = "Oberfl\195\164chen"
L["Apply Theme"] = "Übernimmt die Oberfl\195\164che"
L["Theme applied!"] = "Oberfl\195\164che \195\188bernommen!"
L["Name of your new theme."] = "Name deiner neuen Oberfl\195\164che"
L["Save Theme"] = "Speichert die Oberfl\195\164che"
L["Delete Theme"] = "L\195\182scht die Oberfl\195\164che"
L["Are you sure you want to delete this theme?"] = "M\195\182chten Sie diesen Stil wirklich l\195\182schen?"
-- scroll options
L["Scroll"] = "Scroll"
L["Wheel Speed"] = "Mausradgeschw."
L["opt_wheelspeed_desc"] = "Legt die Anzahl der Scrollschritte f\195\188r das Mausrad fest."
L["Scroll Icon"] = "Bildlaufsymbol"
L["Scroll mouse button"] = "Scroll-Maustaste"
-- minimap button
L["Skada Summary"] = "Skada Zusammenfassung"
L["|cff00ff00Left-Click|r to toggle windows."] = "|cff00ff00Linksklick|r zum umschalten des Skada-Fensters."
L["|cff00ff00Ctrl+Left-Click|r to show/hide windows."] = "|cff00ff00Ctrl+Linksklick|r zum Ein-/Ausblenden des Skada-Fensters."
L["|cff00ff00Shift+Left-Click|r to reset."] = "|cff00ff00Shift+Linksklick|r zum Zur\195\188cksetzen."
L["|cff00ff00Right-Click|r to open menu."] = "|cff00ff00Rechtsklick|r zum Öffnen des Men\195\188s."
-- skada menu
L["Skada Menu"] = "Skada-Men\195\188"
L["Select Segment"] = "Segment ausw\195\164hlen"
L["Delete Segment"] = "Segment l\195\182schen"
L["Keep Segment"] = "Segment behalten"
L["Toggle Windows"] = "Fenster umschalten"
L["Show/Hide Windows"] = "Fenster anzeigen/ausblenden"
L["Start New Segment"] = "Neues Segment starten"
L["Start New Phase"] = "Neue Phase starten"
L["Select All"] = "W\195\164hlen Sie Alle"
L["Deselect All"] = "Alle abw\195\164hlen"
-- window buttons
L["Configure"] = "Konfigurieren"
L["Open Config"] = "Konfiguration \195\182ffnen"
L["btn_config_desc"] = "Öffnet das Konfigurationsfenster."
L["btn_reset_desc"] = "Setzt alle Kampfdaten zur\195\188ck mit Ausnahme der markierten, sie werden beibehalten."
L["Segment"] = "Segment"
L["btn_segment_desc"] = "Wechseln zu einem bestimmten Segment.\n|cff00ff00Shift Linksklick|r f\195\188r |cffffbb00n\195\164chstes|r Segment.\n|cff00ff00Shift Rechtsklick|r f\195\188r |cffffbb00vorheriges|r Segment.\n|cff00ff00Mittelklick|r f\195\188r |cffffbb00aktuelles|r Segment."
L["Mode"] = "Modus"
L["Jump to a specific mode."] = "In einen bestimmten Modus springen."
L["Report"] = "Bericht"
L["btn_report_desc"] = "Öffnet ein Dialogfeld, damit Sie Ihre Daten an andere auf verschiedene Weise mitteilen k\195\182nnen.\n|cff00ff00Shift-Klick|r f\195\188r Schnellbericht."
L["Stop"] = "Stopp"
L["btn_stop_desc"] = "Stoppt oder setzt das aktuelle Segment fort. N\195\188tzlich zur Diskontierung von Daten nach einem Wipe. Kann auch so eingestellt werden, dass in den Einstellungen automatisch gestoppt wird."
L["Segment Stopped."] = "Segment angehalten."
L["Segment Paused."] = "Segment pausiert."
L["Segment Resumed."] = "Segment fortgesetzt."
L["Quick Access"] = "Schneller Zugang"
-- default segments
L["Total"] = "Gesamt"
L["Current"] = "Momentaner Kampf"
-- report module and window
L["Skada: %s for %s:"] = "Skada: %s f\195\188r %s:"
L["Self"] = "Lokal"
L["Whisper Target"] = "Fl\195\188sterziel"
L["Line"] = "Zeile"
L["Lines"] = "Zeilen"
L["There is nothing to report."] = "Es gibt nichts zu berichten."
L["No mode or segment selected for report."] = "Kein Modus oder Segment zum Berichten ausgew\195\164hlt."
-- Bar Display Module --
L["Bar display"] = "Leistenanzeige"
L["mod_bar_desc"] = "Leistenanzeige ist das normale Leistenfenster, diese Anzeigeart wird von den meisten Schadensmetern verwendet. Sie kann optisch stark ver\195\164ndert werden."
-- Threat Module --
L["Threat"] = "Bedrohung"
L["Threat Warning"] = "Threat Warning"
L["Flash Screen"] = "Aufblitzen"
L["This will cause the screen to flash as a threat warning."] = "L\195\164sst den Bildschirm aufblitzen als Aggrowarnung."
L["Shake Screen"] = "Beben"
L["This will cause the screen to shake as a threat warning."] = "L\195\164sst den Bildschirm beben als Aggrowarnung."
L["Warning Message"] = "Warnmeldungen"
L["Print a message to screen when you accumulate too much threat."] = "Zeigt eine Meldung auf dem Bildschirm wenn Ihr zu viel Bedrohung erzeugt."
L["Play sound"] = "Sound"
L["This will play a sound as a threat warning."] = "Spielt einen Sound als Aggrowarnung."
L["Message Output"] = "Ausgabe"
L["Choose where warning messages should be displayed."] = "W\195\164hlen Sie aus, wo Warnmeldungen angezeigt werden sollen."
L["Chat Frame"] = "Im Chat"
L["Blizzard Error Frame"] = "Blizzard's Fehler Fenster"
L["Threat sound"] = "Bedrohungssound"
L["opt_threat_soundfile_desc"] = "Der Sound, der gespielt wird, wenn die Bedrohung einen gewissen Wert erreicht."
L["Warning Frequency"] = "Warnh\195\164ufigkeit"
L["Threat Threshold"] = "Bedrohungsgrenzwert"
L["opt_threat_threshold_desc"] = "Wenn die eigene Bedrohung gegen\195\188ber dem Tank diesen Wert erreicht, werden Warnungen angezeigt."
L["Show raw threat"] = "Nettobedrohung"
L["opt_threat_rawvalue_desc"] = "Zeigt Bedrohungsanteil im Vergleich zum Tank und nicht nach Entfernung."
L["Use focus target"] = "Fokusziel benutzen"
L["opt_threat_focustarget_desc"] = "L\195\164sst Skada zus\195\164tzlich den Fokus und das Fokusziel vor dem Ziel, und dem Ziel des Ziels f\195\188r die Bedrohungsanzeige \195\188berpr\195\188fen"
L["Disable while tanking"] = "Beim Tanken deaktivieren"
L["opt_threat_notankwarnings_desc"] = "Gibt keine Warnmeldungen aus wenn Verteidigungshaltung, B\195\164rengestalt, Zorn der Gerechtigkeit oder Frost Pr\195\164senz aktiv sind."
L["Ignore Pets"] = "Haustiere ignorieren"
L["opt_threat_ignorepets_desc"] = [=[Veranlasst Skada gegnerische Spielerbegleiter ausser acht zu lassen wenn bestimmt wird auf welche Einheit Bedrohung angezeigt werden soll.

Spielerbegleiter haben nur eine Bedrohungsliste wenn sie sich im |cffffff78Aggressiven|r oder |cffffff78Defensiven|r Modus befinden und sich somit wie normale Mobs verhalten, also das Ziel mit der größten Bedrohung angreiffen. Wird der Beleiter dazu veranlasst, eine bestimntes Ziel anzugreiffen, behält der Begleiter eine Bedrohungstabelle, aber bleibt bei dem festgelegten Ziel, welches per Definition 100% Bedrohung hat. Spielerbegleiter können abgespottet werden um sie zu zwingen Sie anzugreiffen.

Spielerbegleiter im |cffffff78Passiven|r Modus haben auf jeden Fall keine Bedrohungstabelle und Spott funktioniert bei ihnen nicht. Sie greiffen das ausgewählte Ziel nur auf Befehl an und das ohne Bedrohungstabelle.

Wenn ein Spielerbegleiter dazu aufgefordert wird, zu |cffffff78Folgen|r, wird die Bedrohungstabelle gelöscht und es hört auf anzugreiffen, dennoch kann es sofort wieder ein neues Ziel aufnehmen, wenn wieder in den Aggressiven/Defensiven Modus gewechselt wird.]=]
L["> Pull Aggro <"] = "> Aggro ziehen <"
L["Show Pull Aggro Bar"] = "\"Aggro ziehen\" Leiste anzeigen"
L["opt_threat_showaggrobar_desc"] = "Zeigt eine Leiste mit dem Wert an Bedrohung der ben\195\182tigt wird um Aggro zu ziehen."
L["Hide empty window"] = "Leeres Fenster ausblenden"
L["opt_threat_hideempty_desc"] = "Fenster vollst\195\164ndig ausblenden, wenn nichts zu zeigen ist."
L["Test Warnings"] = "Testwarnung"
L["TPS"] = "TPS"
L["Threat: Personal Threat"] = "Bedrohung: Pers\195\182nliche Bedrohung"
-- Absorbs & Healing Module --
L["Healing"] = "Heilung"
L["Healing Done"] = "Gewirkte Heilung"
L["Healing Taken"] = "Erhaltene Heilung"
L["Healed target list"] = "Liste der geheilten Ziele"
L["Healing spell list"] = "Heilzauberliste"
L["%s's healing"] = "%s Heilung"
L["%s's healed targets"] = "%s geheilte Ziele"
L["actor heal spells"] = function(n1, n2) return ((not n2 or n1 == n2) and "%s Heilzauber" or "%s Heilung an %s"):format(n1, n2) end
L["HPS"] = "HPS"
L["sHPS"] = "HPS (unteransicht)"
L["Healing: Personal HPS"] = "Heilung: Pers\195\182nliche HPS"
L["RHPS"] = "RHPS"
L["Healing: Raid HPS"] = "Heilung: Raid-HPS"
L["Total Healing"] = "Gesamte Heilung"
L["Overheal"] = "Überheilen"
L["Overhealing"] = "Überheilung"
L["Overhealed target list"] = "Überheilte Zielliste"
L["Overheal spell list"] = "Überheilungszauberliste"
L["%s's overheal targets"] = "%s \195\188berheilte Ziele"
L["actor overheal spells"] = function(n1, n2) return ((not n2 or n1 == n2) and "%s Überheilungszauber" or "%s Überheilungszauber an %s"):format(n1, n2) end
L["Absorbs"] = "Absorptionen"
L["Absorbed target list"] = "Absorbierte Zielliste"
L["Absorb spell list"] = "Zauberliste absorbieren"
L["%s's absorbed targets"] = "%s absorbierte Ziele"
L["actor absorb spells"] = function(n1, n2) return ((not n2 or n1 == n2) and "%s absorbieren Zauber" or "%s absorbieren an %s"):format(n1, n2) end
L["APS"] = "APS"
L["sAPS"] = "APS (unteransicht)"
L["Absorbs and Healing"] = "Absorptionen und Heilungen"
L["Absorbs and healing spells"] = "Liste der heilenden und absorbierenden Zauber"
L["Absorbed and healed targets"] = "Geheilte und absorbierte Ziele"
L["%s's absorbed and healed targets"] = "%s absorbierte und geheilte Ziele"
L["actor absorb and heal spells"] = function(n1, n2) return ((not n2 or n1 == n2) and "%s absorbieren und heilen Zauber" or "%s absorbierte und geheilte an %s"):format(n1, n2) end
L["Healing source list"] = "Heilende Quellenliste"
L["%s's received healing"] = "%s hat eine Heilungsliste erhalten "
L["Healing Done By Spell"] = "Heilung durch Zauber"
L["Healing spell sources"] = "Quellen des Heilzaubers"
-- Auras Module --
L["Uptime"] = "Uptime"
L["Buffs and Debuffs"] = "Buffs and Debuffs"
L["Buffs"] = "Buffs"
L["Buff spell list"] = "Liste der Buffs"
L["%s's buffs"] = "%s Buffs"
L["Debuffs"] = "Debuffs"
L["Debuff spell list"] = "Liste der Debuffs"
L["Debuff target list"] = "Debuff-Zielliste"
L["actor debuffs"] = function(n1, n2) return ((not n2 or n1 == n2) and "%s Debuffs" or "%s Debuffs von %s"):format(n1, n2) end
L["%s's <%s> targets"] = "%s <%s> Ziele"
L["Sunder Counter"] = "Sunder Counter"
L["Sunder target list"] = "Zielliste trennen"
-- CC Tracker Module --
L["Crowd Control"] = "Massenkontrolle"
L["CC Done"] = "Verursachte Massenkontrolle"
L["CC Taken"] = "Erhaltene Massenkontrolle"
L["CC Breaks"] = "Entfernte Massenkontrolle"
L["Crowd Control Spells"] = "Crowd Control-Zauber"
L["Crowd Control Targets"] = "Crowd Control-Ziele"
L["Crowd Control Sources"] = "Crowd Control-Quellen"
L["%s's control spells"] = "Kontrollzauber von %s"
L["%s's control targets"] = "Kontrollziele von %s"
L["%s's control sources"] = "Die Kontrollquellen von %s"
L["Ignore Main Tanks"] = "Haupttanks ignorieren"
L["%s on %s removed by %s"] = "%s auf %s entfernt von %s"
L["%s on %s removed by %s's %s"] = "%s auf %s entfernt durch %s's %s"
-- Damage Module --
-- damage done module
L["Damage"] = "Schaden"
L["Damage target list"] = "Schadenszielliste"
L["Damage spell list"] = "Liste der Schadenzauber"
L["Damage spell details"] = "Schadenzauberdetails"
L["Damage spell targets"] = "Schadenszauberziele"
L["Damage Done"] = "Schaden verursacht"
L["actor damage"] = function(n1, n2) return ((not n2 or n1 == n2) and "%s : Schaden" or "%s Schaden an %s"):format(n1, n2) end
L["%s's <%s> damage"] = "%s <%s> Schaden"
L["Useful Damage"] = "N\195\188tzlicher Schaden"
L["Useful damage on %s"] = "N\195\188tzlicher Schaden an %s"
L["Damage Done By Spell"] = "Durch Zauber verursachter Schaden"
L["%s's sources"] = "%s Quellen"
L["DPS"] = "DPS"
L["sDPS"] = "DPS (unteransicht)"
L["Damage: Personal DPS"] = "Schaden: Pers\195\182nliche DPS"
L["RDPS"] = "RDPS"
L["Damage: Raid DPS"] = "Schaden: Raid-DPS"
L["Absorbed Damage"] = "Absorbierter Schaden"
L["Enable this if you want the damage absorbed to be included in the damage done."] = "Aktivieren Sie diese Option, wenn der verursachte Schaden den absorbierten Schaden einschlie\195\159en soll."
-- damage taken module
L["Damage Taken"] = "Schaden erhalten"
L["Damage taken by %s"] = "%s : Schaden erhalten"
L["Damage source list"] = "Schadensquellenliste"
L["Damage spell sources"] = "Schadenszauberquellen"
L["Damage Taken By Spell"] = "Schaden erhalten durch Zauber"
L["%s's targets"] = "%s Ziele"
L["DTPS"] = "DTPS"
L["sDTPS"] = "DTPS (unteransicht)"
-- enemy damage done module
L["Enemies"] = "Gegner"
L["Enemy Damage Done"] = "Gegnerischer Schaden"
L["Damage done per player"] = "Ausgeteilter Schaden pro Spieler"
L["Damage from %s"] = "Schaden von %s"
-- enemy damage taken module
L["Enemy Damage Taken"] = "Gegnerischer Schaden erhalten"
L["%s's damage sources"] = "%s Schadensquellen"
L["%s below %s%%"] = "%s unter %s%%"
L["%s - %s%% to %s%%"] = "%s - %s%% bis %s%%"
L["Phase %s"] = "Phase %s"
L["%s - Phase %s"] = "%s - Phase %s"
L["%s - Phase 1"] = "%s - Phase 1"
L["%s - Phase 2"] = "%s - Phase 2"
L["%s - Phase 3"] = "%s - Phase 3"
L["|cffffbb00%s|r - |cff00ff00Phase %s|r started."] = "|cffffbb00%s|r - |cff00ff00Phase %s|r gestartet."
L["|cffffbb00%s|r - |cff00ff00Phase %s|r stopped."] = "|cffffbb00%s|r - |cff00ff00Phase %s|r gestoppt."
L["|cffffbb00%s|r - |cff00ff00Phase %s|r resumed."] = "|cffffbb00%s|r - |cff00ff00Phase %s|r fortgesetzt."
-- enemy healing done module
L["Enemy Healing Done"] = "Gegnerische Gewirkte Heilung"
-- avoidance and mitigation module
L["Avoidance & Mitigation"] = "Vermeidung & Minderung"
L["Damage Breakdown"] = "Schadensaufschl\195\188sselung"
L["%s's damage breakdown"] = "%s Schadensaufschl\195\188sselung"
-- friendly fire module
L["Friendly Fire"] = "Friendly Fire"
-- useful damage targets
L["Important targets"] = "Wichtige Feinde"
L["Oozes"] = "Schlamm"
L["Princes overkilling"] = "Prinzen overkilling"
-- L["Adds"] = ""
L["Halion and Inferno"] = "Halion und Inferno"
L["Valkyrs overkilling"] = "Walk\195\188ren overkilling"
-- Deaths Module --
L["%s's death"] = "%s : Tode"
L["%s's deaths"] = "%s : Tode"
L["Death log"] = "Todesaufzeichnung"
L["%s's death log"] = "%s Todesprotokoll"
L["Player's deaths"] = "Tod des Spielers"
L["%s dies"] = "%s stirbt"
L["Spell details"] = "Zauberdetails"
L["Spell"] = "Zauber"
L["Amount"] = "Betrag"
L["Source"] = "Quelle"
L["Change"] = "\195\132nderung"
L["Events Amount"] = "Ereignisbetrag"
L["Set the amount of events the death log should record."] = "Stellen Sie die Menge der Ereignisse sollte der Tod Protokoll aufzeichnen."
L["Minimum Healing"] = "Minimale Heilung"
L["Ignore heal events that are below this threshold."] = "Ignorieren Ereignisse heilen, die unterhalb dieser Schwelle sind."
L["Announce Deaths"] = "Todesf\195\164lle bekannt geben"
L["Announces information about the last hit the player took before they died."] = "Gibt den letzten Treffer der Person an, bevor sie starb."
-- activity module
L["Activity"] = "Aktivit\195\164t"
-- dispels module lines --
L["Dispel spell list"] = "Zauberliste zerstreuen"
L["Dispelled spell list"] = "Liste der zerstreuten Zauber"
L["Dispelled target list"] = "Liste der zerstreuten Ziele"
L["%s's dispel spells"] = "%s zerstreuen Zauber"
L["%s's dispelled spells"] = "%s zerstreute Zauber"
L["%s's dispelled targets"] = "%s zerstreute Ziele"
-- failbot module lines --
L["Fails"] = "Fehler"
L["%s's fails"] = "Fehler: %s"
L["Player's failed events"] = "Fehlgeschlagene Ereignisse des Spielers"
L["Event's failed players"] = "Event's Failed Players"
L["Report Fails"] = "Bericht Spieler nicht"
L["Reports the group fails at the end of combat if there are any."] = "Meldet, dass die Gruppe am Ende des Kampfes scheitert, falls es welche gibt."
L["Ignored Events"] = "Ignorierte Ereignisse"
-- interrupts module lines --
L["Interrupt spells"] = "Zauber unterbrechen"
L["Interrupted spells"] = "Unterbrochene Zauber"
L["Interrupted targets"] = "Unterbrochene Ziele"
L["%s's interrupt spells"] = "%s Interrupt-Zauber"
L["%s's interrupted spells"] = "%s unterbrochene Zauber"
L["%s's interrupted targets"] = "%s unterbrochene Ziele"
L["%s interrupted!"] = "%s unterbrochen!"
-- Power gained module --
L["Resources"] = "Ressourcen"
L["Power gained: %s"] = "Gewonnene Kraft: %s"
L["%s gained spells"] = "%s hat Zauber gewonnen"
L["%s's gained %s"] = "%s hat %s gewonnen"
-- Parry module lines --
L["Parry-Haste"] = "Parieren"
L["Parry target list"] = "Zielliste parieren"
L["%s's parry targets"] = "%s parierte Ziele"
L["%s parried %s (%s)"] = "%s parierte %s (%s)"
-- Potions module lines --
L["Potions"] = "Tr\195\164nke"
L["Potions list"] = "Liste der Tr\195\164nke"
L["Players list"] = "Liste der Spieler"
L["%s's used potions"] = "%s benutzte Tr\195\164nke"
L["Pre-potion"] = "Pre-potion"
L["pre-potion: %s"] = "pre-potion: %s"
L["Prints pre-potion after the end of the combat."] = "Druckt Pre-Trank nach dem Ende des Kampfes."
-- healthstone --
L["Healthstones"] = "Gesundheitsstein"
-- resurrect module lines --
L["Resurrects"] = "Resurrects"
L["Resurrect spell list"] = "Zauberliste wiederbeleben"
L["Resurrect target list"] = "Zielliste wiederbeleben"
L["%s's resurrect spells"] = "%s Wiederbelebungszauber"
L["%s's resurrect targets"] = "%s wiederbelebte Ziele"
-- nickname module lines --
L["Nickname"] = "Spitzname"
L["Nicknames are sent to group members and Skada can use them instead of your character name."] = "Spitznamen werden an Gildenmitglieder gesendet und von Skada anstelle deines Charakternamens angezeigt."
L["Set a nickname for you."] = "Lege deinen Spitznamen fest."
L["Nickname isn't a valid string."] = "Spitzname ist keine g\195\188ltige Zeichenfolge. "
L["Your nickname is too long, max of 12 characters is allowed."] = "Dein Spitzname ist zu lang, maximal 12 Zeichen sind erlaubt."
L["Only letters and two spaces are allowed."] = "Es sind nur Buchstaben und zwei Leerzeichen zul\195\164ssig."
L["Your nickname contains a forbidden word."] = "Ihr Spitzname enth\195\164lt ein verbotenes Wort."
L["You can't use the same letter three times consecutively, two spaces consecutively or more then two spaces."] = "Sie k\195\182nnen denselben Buchstaben nicht dreimal hintereinander, zwei Leerzeichen hintereinander oder mehr als zwei Leerzeichen verwenden."
L["Ignore Nicknames"] = "Spitznamen ignorieren"
L["When enabled, nicknames set by Skada users are ignored."] = "Wenn diese Option aktiviert ist, werden von Skada-Benutzern festgelegte Spitznamen ignoriert."
L["Name display"] = "Namensanzeige"
L["Choose how names are shown on your bars."] = "W\195\164hlen Sie aus, wie Namen in Ihren Balken angezeigt werden."
L["Clear Cache"] = "Cache leeren"
L["Are you sure you want clear cached nicknames?"] = "M\195\182chten Sie zwischengespeicherte Spitznamen wirklich l\195\182schen?"
-- overkill module lines --
L["Overkill"] = "Overkill"
L["Overkill spell list"] = "Overkill-Zauberliste"
L["Overkill target list"] = "Overkill-Zielliste"
L["%s's overkill spells"] = "Overkill-Zauber - %s"
L["%s's overkill targets"] = "Overkill-Ziele - %s"
-- tweaks module lines --
L["Improvement"] = "Verbesserung"
L["Tweaks"] = "Tweaks"
L["First hit"] = "Erster Treffer"
L["|cffffff00First Hit|r: %s from %s"] = "|cffffff00Erster Treffer|r: %s von %s"
L["|cffffbb00First Hit|r: *?*"] = "|cffffbb00Erster Treffer|r: *?*"
L["|cffffbb00Boss First Target|r: %s"] = "|cffffbb00Boss erstes Ziel|r: %s"
L["opt_tweaks_firsthit_desc"] = "Druckt eine Nachricht von dem ersten Treffer vor dem Kampf. \nNur f\195\188r Bossk\195\164mpfe funktioniert."
L["Filter DPS meters Spam"] = "DPS-Meter Spam filtern"
L["opt_tweaks_spamage_desc"] = "Unterdr\195\188ckt Chat-Nachrichten von Schadensmessern und stellt Statistiken zu einzelnen Chat-Link-Sch\195\164den in einem Popup bereit."
L["Reported by: %s"] = "Von: %s"
L["Smart Stop"] = "Smart Stop"
L["opt_tweaks_smarthalt_desc"] = "Stoppt automatisch das aktuelle Segment, nachdem der Boss gestorben ist.\nN\195\188tzlich, um die Datenerfassung im Falle eines Kampffehlers zu vermeiden."
L["Duration"] = "Dauer"
L["opt_tweaks_smartwait_desc"] = "Wie lange Skada warten soll, bevor die Strecke gestoppt wird."
L["Modes Icons"] = "Modussymbole"
L["Show modes icons on bars and menus."] = "Modussymbole in Balken und Men\195\188s anzeigen."
L["opt_tweaks_combatlogfix_desc"] = "Verhindert, dass das Kampfprotokoll zerbricht, ohne es vollst\195\164ndig zu zerst\195\182ren."
L["Conservative Mode"] = "Konservativer Modus"
L["Aggressive Mode"] = "Aggressiver Modus"
L["opt_tweaks_combatlogfixalt_desc"] = "L\195\182schen Sie das Kampfprotokoll st\195\164ndig, anstatt nur, wenn es kaputt geht."
L["%d filtered / %d events found. Cleared combat log, as it broke."] = "%d gefiltert / %d Ereignisse gefunden. Gefechtsprotokoll gel\195\182scht, da es kaputt ging."
L["Enable this if you want to ignore |cffffbb00%s|r."] = "Aktivieren Sie dies, wenn Sie |cffffbb00%s|r ignorieren m\195\182chten."
L["Custom Colors"] = "Farben \195\164ndern"
L["Arena Teams"] = "Arenateams"
L["Are you sure you want to reset all colors?"] = "M\195\182chten Sie wirklich alle Farben zur\195\188cksetzen?"
L["Announce %s"] = "Announce: %s"
L["Announces how long it took to apply %d stacks of %s and announces when it drops."] = "Gibt an, wie lange es gedauert hat, %d Stapel von %s anzuwenden, und k\195\188ndigt an, wann es abl\195\164uft."
L["%s dropped from %s!"] = "%s ist am %s abgelaufen!"
L["%s stacks of %s applied on %s in %s sec!"] = "%s Stapel von %s auf %s in %s sec angewandt!"
L["My Spells"] = "Meine Zauber"
-- total data options
L["Total Segment"] = "Gesamtes Segment" -- needs review
L["All Segments"] = "Alle Segmente" -- needs review
L["Raid Bosses"] = "Raid-Bosse" -- needs review
L["Raid Trash"] = "Schlachtzug-M\195\188ll" -- needs review
L["Dungeon Bosses"] = "Dungeon-Bosse" -- needs review
L["Dungeon Trash"] = "Dungeon-M\195\188ll" -- needs review
L["opt_tweaks_total_all_desc"] = "Alle Segmente werden zu den Daten des Gesamtsegments hinzugef\195\188gt." -- needs review
L["opt_tweaks_total_fmt_desc"] = "Segmente mit %s werden zu den Daten des Gesamtsegments hinzugef\195\188gt." -- needs review
L["Detailed total segment"] = "Detailliertes Gesamtsegment"
-- L["opt_tweaks_total_full_desc"] = "When enabled, Skada will record everything to the total segment, instead of total numbers (record spell details, their targets as their sources)."
-- arena
L["mod_pvp_desc"] = "F\195\188gen Sie eine Spezialisierungserkennung f\195\188r Arenen und Schlachtfelder hinzu und zeigen Sie Arenagegner im selben Fenster an."
L["Gold Team"] = "Goldenes Team"
L["Green Team"] = "Gr\195\188nes Team"
L["Color for %s."] = "Farbe f\195\188r %s."
-- notifications
L["Notifications"] = "Benachrichtigungen"
L["opt_toast_desc"] = "Verwendet visuelle Benachrichtigungen anstelle von Chatfenster-Nachrichten, wann immer zutreffend."
L["Test Notifications"] = "Benachrichtigungen testen"
-- comparison module
L["Comparison"] = "Vergleich"
L["Damage Comparison"] = "Schaden Vergleich"
L["%s vs %s: %s"] = "%s vs. %s: %s"
L["%s vs %s: Spells"] = "%s vs. %s: Zauber"
L["%s vs %s: Targets"] = "%s vs. %s: Ziele"
L["%s vs %s: Damage on %s"] = "%s vs. %s: Schaden an %s"
-- about
L["About"] = "Über"
L["Author"] = "Autor"
L["Credits"] = "Credits"
L["Date"] = "Datum"
L["Discord"] = "Discord"
L["Donate"] = "Spenden"
L["License"] = "Lizenz"
L["Version"] = "Version"
L["Website"] = "Webseite"
-- some bosses entries
L["Acidmaw"] = "\195\132tzschlund"
L["Auriaya"] = "Auriaya"
L["Blood Prince Council"] = "Rat der Blutprinzen"
L["Champions of the Alliance"] = "Champions der Allianz"
L["Champions of the Horde"] = "Champions der Horde"
L["Cult Adherent"] = "Treuer Kultist"
L["Cult Fanatic"] = "Fanatischer Kultist"
L["Darnavan"] = "Darnavan"
L["Deformed Fanatic"] = "Deformierter Fanatiker"
L["Dreadscale"] = "Schreckensmaul"
L["Empowered Adherent"] = "Machterf\195\188llter Kultist"
L["Faction Champions"] = "Fraktionschampions"
L["Gas Cloud"] = "Gaswolke"
L["General Vezax"] = "General Vezax"
L["Gluth"] = "Gluth"
L["Halion"] = "Halion"
L["Hogger"] = "Hogger"
L["Ice Sphere"] = "Eissph\195\164re"
L["Icecrown Gunship Battle"] = "Luftschiffkampf um die Eiskronenzitadelle"
L["Icehowl"] = "Eisheuler"
L["Kel'Thuzad"] = "Kel'Thuzad"
L["Kologarn"] = "Kologarn"
L["Lady Deathwhisper"] = "Lady Todeswisper"
L["Living Inferno"] = "Lebendiges Inferno"
L["Mimiron"] = "Mimiron"
L["Onyxia"] = "Onyxia"
L["Prince Keleseth"] = "Prinz Keleseth"
L["Prince Taldaram"] = "Prinz Taldaram"
L["Prince Valanar"] = "Prinz Valanar"
L["Raging Spirit"] = "Tobender Geist"
L["Reanimated Adherent"] = "Wiederbelebter Kultist"
L["Reanimated Fanatic"] = "Wiederbelebter Fanatiker"
L["Sapphiron"] = "Saphiron"
L["Shambling Horror"] = "Torkelnder Schrecken"
L["Sindragosa"] = "Sindragosa"
L["Thaddius"] = "Thaddius"
L["The Four Horsemen"] = "Die Vier Reiter"
L["The Iron Council"] = "Versammlung des Eisens"
L["The Lich King"] = "Der Lichk\195\182nig"
L["The Northrend Beasts"] = "Die Bestien von Nordend"
L["Thorim"] = "Thorim"
L["Twin Val'kyr"] = "Zwillingsval'kyr"
L["Val'kyr Shadowguard"] = "Schattenw\195\164chterin der Val'kyr"
L["Valithria Dreamwalker"] = "Valithria Traumwandler"
L["Volatile Ooze"] = "Fl\195\188chtiger Schlamm"
L["Wicked Spirit"] = "Boshafter Geist"
L["Yogg-Saron"] = "Yogg-Saron"