--[[ Translators: Ícar#8167 / Septimun#8954 / 𝔸𝕓𝕖𝕝#9150 ]] --
local AceLocale = LibStub("AceLocale-3.0")
local L = AceLocale:NewLocale("Skada", "esES") or AceLocale:NewLocale("Skada", "esMX")
if not L then return end

L["A damage meter."] = "Un medidor de da\195\177o."
L["Memory usage is high. You may want to reset Skada, and enable one of the automatic reset options."] = "El uso de memoria es alto. Es posible que desee restablecer Skada y habilitar una de las opciones de restablecimiento autom\195\161tico."
L["Skada is out of date. You can download the newest version from |cffffbb00%s|r"] = "Skada est\195\161 desactualizado. Puedes descargar la versi\195\179n m\195\161s nueva de |cffffbb00%s|r"
L["Skada: Modes"] = "Skada: Modos"
L["Skada: Fights"] = "Skada: Luchas"
L["Data Collection"] = "Recopilaci\195\179n de datos"
L["ENABLED"] = "HABILITADO"
L["DISABLED"] = "DESHABILITDO"
L["Stopping for wipe."] = "Detenido por muerte de la banda."
L["Usage:"] = "Utilizar:"
-- profiles
L["Profiles"] = "Perfiles"
L["Profile Import/Export"] = "Importaci\195\179n/Exportaci\195\179n de perfiles"
L["Import Profile"] = "Importar perfil"
L["Export Profile"] = "Exportar perfil"
L["Paste here a profile in text format."] = "Pegue aqui un perfil en formato de texto."
L["Press CTRL-V to paste a Skada configuration text."] = "Pulse CTRL+V para pegar un texto de configuraci\195\179n."
L["This is your current profile in text format."] = "Este es su actual perfil en formato the texto."
L["Press CTRL-C to copy the configuration to your clipboard."] = "Pulse CTRL-C para copiar la configuraci\195\179n al Portapapeles."
-- common lines
L["Options"] = "Opciones"
L["Options for %s."] = "Opciones de %s."
L["General"] = "General"
L["General options for %s."] = "Opciones generales de %s."
L["Text"] = "Texto"
L["Text options for %s."] = "Opciones de texto de %s."
L["Format"] = "Formato"
L["Format options for %s."] = "Opciones de formato de %s."
L["Appearance"] = "Apariencia"
L["Appearance options for %s."] = "Opciones de apariencia de %s."
L["Advanced"] = "Avanzado"
L["Advanced options for %s."] = "Opciones avanzadas de %s."
L["Position"] = "Posici\195\179n"
L["Position settings for %s."] = "Configuraci\195\179n de posici\195\179n de %s."
L["Width"] = "Anchura"
L["The width of %s."] = "El anchura de %s."
L["Height"] = "Altura"
L["The height of %s."] = "El altura de %s."
L["Verbose Mode"] = "Modo detallado"
L["Enable verbose mode for %s."] = "Habilite el modo detallado para %s."
L["More Details"] = "M\195\161s detalles"
L["Active Time"] = "Tiempo activo"
L["Segment Time"] = "Segmento de tiempo"
L["Click for |cff00ff00%s|r"] = "Click para |cff00ff00%s|r"
L["Shift-Click for |cff00ff00%s|r"] = "Shift+click para |cff00ff00%s|r"
L["Control-Click for |cff00ff00%s|r"] = "Control+click para |cff00ff00%s|r"
L["Alt-Click for |cff00ff00%s|r"] = "Alt+click para |cff00ff00%s|r"
L["Toggle Class Filter"] = "Filtrar por clase"
L["Average"] = "Promedio"
L["Casts"] = "Lanzar"
L["Count"] = "Contar"
L["Refresh"] = "Actualizaci\195\179n"
L["Percent"] = "Porcentaje"
L["sPercent"] = "Porcentaje (subvistas)"
L["General Options"] = "Opciones generales"
L["HoT"] = " (HoT)"
L["DoT"] = " (DoT)"
L["Hits"] = "Golpes"
L["Normal Hits"] = "Golpes normales"
L["Critical"] = "Cr\195\173tico"
L["Critical Hits"] = "Golpes cr\195\173ticos"
L["Crushing"] = "Aplastante"
L["Glancing"] = "Glancing"
L["ABSORB"] = "Absorbida"
L["BLOCK"] = "Bloqueado"
L["DEFLECT"] = "Desviado"
L["DODGE"] = "Esquivado"
L["EVADE"] = "Evadido"
L["IMMUNE"] = "Inmune"
L["MISS"] = "Fallado"
L["PARRY"] = "Parado"
L["REFLECT"] = "Reflejado"
L["RESIST"] = "Resistido"
L["Only for bosses."] = "Solo para jefes."
L["Enable this only against bosses."] = "Habilita esto solo contra jefes."
-- windows section:
L["Window"] = "Ventana"
L["Windows"] = "Ventanas"
L["Create Window"] = "Crear ventana"
L["Window Name"] = "Nombre de la ventana"
L["Enter the name for the new window."] = "Introducir el nombre para la nueva ventana"
L["Delete Window"] = "Borrar ventana"
L["Choose the window to be deleted."] = "Escoger la ventana para ser borrada"
L["Are you sure you want to delete this window?"] = "¿Est\195\161 seguro de que desea eliminar esta ventana?"
L["Rename Window"] = "Renombrar ventana"
L["Enter the name for the window."] = "Introducir el nombre para la ventana"
L["Test Mode"] = "Modo de prueba"
L["Creates fake data to help you configure your windows."] = "Crea datos falsos para ayudarlo a configurar sus ventanas."
L["Child Window"] = "Ventana secundaria"
L["A child window will replicate the parent window actions."] = "Una ventana secundaria copiar\195\161 las acciones de la ventana principal."
L["Child Window Mode"] = "Modo de ventana secundaria"
L["Lock Window"] = "Bloquear ventana"
L["Locks the bar window in place."] = "Bloquear la barra de la ventana en su lugar"
L["Hide Window"] = "Ocultar ventana"
L["Hides the window."] = "Esconde la ventana"
L["Sticky Window"] = "Ventana pegajosa"
L["Allows the window to stick to other Skada windows."] = "Permite que la ventana se ajuste a otras ventanas de Skada."
L["Snap to best fit"] = "Ajustar para un mejor encaje"
L["Snaps the window size to best fit when resizing."] = "Ajustar el tama\195\177o de la ventana para un mejor encaje cuando se redimensiona"
L["Disable Resize Buttons"] = "Desac. los botones de redimensionamiento"
L["Resize and lock/unlock buttons won't show up when you hover over the window."] = "Los botones de redimensionar y bloquear/desbloquear no aparecen al pasar el rat\195\179n por encima de la ventana."
L["Disable stretch button"] = "Desac. el bot\195\179n de estiramiento"
L["Stretch button won't show up when you hover over the window."] = "El bot\195\179n estiramiento no aparecer\195\161 cuando pase el mouse sobre la ventana."
L["Reverse window stretch"] = "Estiramiento de ventana inversa"
L["opt_botstretch_desc"] = "Coloca el bot\195\179n de estiramiento en la parte inferior de la ventana y hace que este \195\186ltimo se estire hacia abajo."
L["Display System"] = "Sistema de visualizaci\195\179n"
L["Choose the system to be used for displaying data in this window."] = "Escoger el sistema para ser usado como visualizaci\195\179n de los datos en esta ventana"
L["Copy Settings"] = "Copiar configuraci\195\179n"
L["Choose the window from which you want to copy the settings."] = "Elija la ventana desde la que desea copiar la configuraci\195\179n."
-- bars
L["Bars"] = "Barras"
L["Left Text"] = "Texto Izquierdo"
L["Right Text"] = "Texto derecho"
L["Font"] = "Fuente"
L["The font used by %s."] = "La fuente utilizada por %s."
L["Font Size"] = "Tama\195\177o de fuente"
L["The font size of %s."] = "El tama\195\177o de fuente de %s."
L["Font Outline"] = "Contorno de la fuente"
L["Sets the font outline."] = "Establece el contorno de la fuente."
L["Outline"] = "Contorno"
L["Thick outline"] = "Contorno grueso"
L["Monochrome"] = "Monocromo"
L["Outlined monochrome"] = "Contorno monocromo"
L["Bar Texture"] = "Textura de la barra"
L["The texture used by all bars."] = "La textura usada por todas las barras"
L["Spacing"] = "Espaciado"
L["Distance between %s."] = "Distancia entre %s."
L["Bar Orientation"] = "Orientaci\195\179n de la barra"
L["The direction the bars are drawn in."] = "La direcci\195\179n en que las barras se retraen"
L["Left to right"] = "Izquierda a derecha"
L["Right to left"] = "Derecha a izquierda"
L["Reverse bar growth"] = "Invertir crecimiento de la barra"
L["Bars will grow up instead of down."] = "Las barras crecen hacia arriba en lugar de hacia abajo"
L["Disable bar highlight"] = "Deshabilitar el resaltado de la barra"
L["Hovering a bar won't make it brighter."] = "Pasar el cursor sobre una barra no la har\195\161 m\195\161s brillante."
L["Bar Color"] = "Color de la barra"
L["Choose the default color of the bars."] = "Escoger el color por defecto de las barras"
L["Background Color"] = "Color del fondo"
L["Choose the background color of the bars."] = "Escoger el color de fondo de las barras"
L["Spell school colors"] = "Colores de la escuela de hechizos"
L["Use spell school colors where applicable."] = "Utilizar colores de la escuela de hechizos cuando corresponda."
L["When possible, bars will be colored according to player class."] = "Cuando sea posible, las barras ser\195\161 coloreado acorde con la clase del jugador."
L["When possible, bar text will be colored according to player class."] = "Cuando sea posible, el texto ser\195\161 coloreado acorde con la clase del jugador."
L["Class Icons"] = "Iconos de clase"
L["Use class icons where applicable."] = "Utilizar iconos de clase cuando corresponda."
L["Spec Icons"] = "Iconos de especificaciones"
L["Use specialization icons where applicable."] = "Utilizar iconos de especializaci\195\179n cuando corresponda."
L["Role Icons"] = "Iconos de rol"
L["Use role icons where applicable."] = "Utilizar iconos de rol cuando corresponda."
L["Show Spark Effect"] = "Mostrar efecto de chispa"
L["Click Through"] = "Click a trav\195\169s"
L["Disables mouse clicks on bars."] = "Deshabilitar los clicks del rat\195\179n en las barras"
L["Smooth Bars"] = "Barras animadas"
L["Animate bar changes smoothly rather than immediately."] = "Animar barras suavemente en lugar de inmediatamente."
-- title bar
L["Title Bar"] = "Barra de t\195\173tulo"
L["Enables the title bar."] = "Habilita la barra de t\195\173tulo"
L["Include set"] = "Incluir segmento"
L["Include set name in title bar"] = "Incluir el nombre del segmento en la barra de t\195\173tulo"
L["Encounter Timer"] = "Temporizador de encuentro"
L["When enabled, a stopwatch is shown on the left side of the text."] = "Cuando est\195\161 habilitado, se muestra un cron\195\179metro en el lado izquierdo del texto."
L["Mode Icon"] = "Icono de modo"
L["Shows mode's icon in the title bar."] = "Muestra el icono del modo en la barra de t\195\173tulo."
L["The texture used as the background of the title."] = "La textura usada como fondo del t\195\173tulo"
L["The background color of the title."] = "El color de fondo del t\195\173tulo"
L["Border texture"] = "Textura del borde"
L["The texture used for the borders."] = "La textura usada para los bordes"
L["Border Color"] = "Color del borde"
L["The color used for the border."] = "El color utilizado para el borde."
L["Buttons"] = "Botones"
L["Auto Hide Buttons"] = "Ocultar botones autom\195\161ticamente"
L["Show window buttons only if the cursor is over the title bar."] = "Mostrar botones de ventana solo si el cursor est\195\161 sobre la barra de t\195\173tulo."
L["Buttons Style"] = "Estilo de botones"
-- general window
L["Background Texture"] = "Textura del fondo"
L["The texture used as the background."] = "La textura usada como fondo"
L["Tile"] = "Loseta"
L["Tile the background texture."] = "Loseta de la textura de fondo."
L["Tile Size"] = "Tama\195\177o de la loseta"
L["The size of the texture pattern."] = "El tama\195\177o del patr\195\179n de textura."
L["The color of the background."] = "El color del fondo"
L["Border"] = "Borde"
L["Border Thickness"] = "Grosor del borde"
L["The thickness of the borders."] = "El grosor de los bordes"
L["Border Insets"] = "Distancia del borde"
L["The distance between the window and its border."] = "La distancia entre la ventana y su borde."
L["Scale"] = "Escala"
L["Sets the scale of the window."] = "Ajustar la escala de la ventana"
L["Strata"] = "Estrato"
L["This determines what other frames will be in front of the frame."] = "Esto determina qu\195\169 otros macros estar\195\161n delante del macro."
L["Clamped To Screen"] = "Dentro de la pantalla"
L["Toggle whether to permit movement out of screen."] = "Impide mover la ventana fuera de la pantalla."
L["X Offset"] = "X Posicion"
L["Y Offset"] = "Y Posicion"
-- switching
L["Mode Switching"] = "Modo de intercambio"
L["Combat Mode"] = "Modo de combate"
L["opt_combatmode_desc"] = "Autom\195\161ticamente cambiar entre al segmento |cffffbb00Actual|r y este modo cuando se entra en combate"
L["Wipe Mode"] = "Modo de wipe"
L["opt_wipemode_desc"] = "Autom\195\161ticamente cambiar entre al segmento |cffffbb00Actual|r y este modo despu\195\169s de un wipe."
L["Return after combat"] = "Regresar tras combate"
L["Return to the previous set and mode after combat ends."] = "Regresar al ajuste y modo previo despu\195\169s del fin del combate."
L["Auto switch to current"] = "Auto-cambiar al actual"
L["opt_autocurrent_desc"] = "Cambiar automaticamente al segmento |cffffbb00Actual|r al entrar en combate si ninguna otra ventana ya lo muestra."
L["Auto Hide"] = "Auto-escondite"
L["While in combat"] = "En combate"
L["While out of combat"] = "Fuera de combate"
L["While not in a group"] = "No en un grupo"
L["While inside an instance"] = "Dentro de una instancia"
L["While not inside an instance"] = "No dentro de una instancia"
L["In Battlegrounds"] = "En campos de batalla"
L["Inline Bar Display"] = "Barras en l\195\173nea"
L["Inline display is a horizontal window style."] = "La visualizaci\195\179n en l\195\173nea es un estilo de ventana horizontal."
L["Font Color"] = "Color de fuente"
L["Font Color.\nClick \"Class Colors\" to begin."] = "Color de fuente.\nHaga clic en \"Colores de clase\" para comenzar."
L["opt_barwidth_desc"] = "Ancho de barras. Esto solo se aplica si se utiliza la opci\195\179n \"Ancho de barra fijo\"."
L["Fixed bar width"] = "Ancho de barra fijo"
L["opt_fixedbarwidth_desc"] = "Si est\195\161 activado, el ancho de la barra ser\195\161 fijo. Si no, el ancho depender\195\161 de lo que ocupe el texto."
L["Class Colors"] = "Colores de clase"
L["Use class colors for %s."] = "Usa colores de clase para %s."
L["opt_isusingclasscolors_desc"] = "Colores de clase:\n|cFFF58CBAKader|r - 5.71M (21.7K)\n\nSin:\nKader - 5.71M (21.7K)"
L["Put values on new line."] = "Ponga valores en una nueva l\195\173nea."
L["opt_isonnewline_desc"] = "Nueva l\195\173nea:\nKader\n5.71M (21.7K)\n\nDivisor:\nKader - 5.71M (21.7K)"
L["Use ElvUI skin if avaliable."] = "Utilice piel ElvUI si est\195\161 disponible."
L["opt_isusingelvuiskin_desc"] = "Marque esto para usar la piel ElvUI.\nPredeterminado: marcado"
L["Use solid background."] = "Utilice un fondo s\195\179lido."
L["Un-check this for an opaque background."] = "Desmarque esto para usar un fondo opaco."
L["Data Text"] = "Los datos de texto"
L["mod_broker_desc"] = "Los datos de texto act\195\186an como una fuente de datos LDB. Se puede integrar en cualquier pantalla LDB como Titan Panel o ChocolateBar. Tambi\195\169n tiene un marco interno opcional"
L["Use frame"] = "Utilizar la ventana"
L["opt_useframe_desc"] = "Muestra una ventana independiente. No es necesario si est\195\161 utilizando una pantalla LDB como Titan Panel o ChocolateBar."
L["Text Color"] = "Color del texto"
L["The text color of %s."] = "El color del texto de %s."
L["Choose the default color."] = "Selecciona el color por defecto"
L["Hint: Left-Click to set active mode."] = "Sugerencia: haz clic con el bot\195\179n izquierdo para establecer el modo activo."
L["Right-Click to set active set."] = "Clic derecho para establecer el conjunto activo."
L["Shift+Left-Click to open menu."] = "Shift+Left-Click para abrir el menu."
-- data resets
L["Data Resets"] = "Restablecimiento de datos"
L["Reset on entering instance"] = "Restablecer al entrar en una estancia"
L["Controls if data is reset when you enter an instance."] = "Controla si los datos son restablecidos cuando entra en una estancia"
L["Reset on joining a group"] = "Restablecer al unirse a un grupo"
L["Controls if data is reset when you join a group."] = "Controla si los datos son restablecidos cuando se une a un grupo"
L["Reset on leaving a group"] = "Restablecer al abandonar un grupo"
L["Controls if data is reset when you leave a group."] = "Controla si los datos son restablecidos cuando abandona un grupo"
L["Ask"] = "Preguntar"
L["Do you want to reset Skada?\nHold SHIFT to reset all data."] = "¿Quiere restablecer Skada?\nMantenga pulsado SHIFT para restablecer todo."
L["All data has been reset."] = "Todos los datos han sido reestablecidos."
L["There is no data to reset."] = "No hay datos para restablecer."
L["Skip reset dialog"] = "Omitir di\195\161logo de reinicio"
L["opt_skippopup_desc"] = "Habilite esto si desea que Skada se reinicie sin mostrar el di\195\161logo de confirmaci\195\179n."
L["Are you sure you want to reinstall Skada?"] = "¿Est\195\161s seguro de que quieres reinstalar Skada?"
-- general options
L["Show minimap button"] = "Mostrar bot\195\179n minimapa"
L["Toggles showing the minimap button."] = "Mostrar/No mostrar el bot\195\179n del minimapa"
L["Transliterate"] = "Transliterar"
L["Converts Cyrillic letters into Latin letters."] = "Convierte letras cir\195\173licas en letras latinas."
L["Merge pets"] = "Unir mascotas"
L["Merges pets with their owners. Changing this only affects new data."] = "Unir mascotas a sus due\195\177os, cambiar esto solo afecta a los nuevos datos"
L["Show totals"] = "Mostrar totales"
L["Shows a extra row with a summary in certain modes."] = "Mostrar una fila extra con un resumen en ciertos modos"
L["Only keep boss fighs"] = "Solo guardar las luchas contra jefes"
L["Boss fights will be kept with this on, and non-boss fights are discarded."] = "Las luchas de los jefes permanecer\195\161n con esto activo, y las luchas que no sean de jefes son descartadas"
L["Always keep boss fights"] = "Mantener siempre las peleas contra jefes"
L["Boss fights will be kept with this on and will not be affected by Skada reset."] = "Las peleas contra jefes se mantendr\195\161n con esta opci\195\179n y no ser\195\161n afectadas al reiniciar Skada."
L["Hide when solo"] = "Ocultar cuando est\195\161 solo"
L["Hides Skada's window when not in a party or raid."] = "Ocultar ventana de Skada cuando no est\195\161 en grupo o banda"
L["Hide in PvP"] = "Ocultar en JcJ"
L["Hides Skada's window when in Battlegrounds/Arenas."] = "Ocultar la ventana de Skada cuando se est\195\161 en Campos de Batalla/Arenas."
L["Hide in combat"] = "Ocultar en combate"
L["Hides Skada's window when in combat."] = "Ocultar la ventana de Skada en combate"
L["Show in combat"] = "Mostrar en combate"
L["Shows Skada's window when in combat."] = "Muestra ventanas de Skada cuando est\195\161 en combate."
L["Disable while hidden"] = "Deshabilitar mientras est\195\161 oculto"
L["Skada will not collect any data when automatically hidden."] = "Skada no recolectar\195\161 ning\195\186n dato cuando est\195\169 oculto autom\195\161ticamente"
L["Sort modes by usage"] = "Ordenar modos por uso"
L["The mode list will be sorted to reflect usage instead of alphabetically."] = "La lista de modos se ordenar\195\161 para reflejar el uso en lugar de alfab\195\169ticamente."
L["Show rank numbers"] = "Mostrar n\195\186meros de rango"
L["Shows numbers for relative ranks for modes where it is applicable."] = "Mostrar n\195\186meros para rangos relativos para los modos donde esto es aplicable"
L["Aggressive combat detection"] = "Detecci\195\179n de combate agresiva"
L["opt_tentativecombatstart_desc"] = [[Skada usualmente usa un muy conservador (simple) esquema de detección del combate que funciona mejor en bandas.
Con esta opción Skada intenta emular otros medidores de daño.
Útil cuando se hacen mazmorras, insignificante en encuentros de jefes.]]
L["Autostop"] = "Autoestop"
L["opt_autostop_desc"] = "Detiene autom\195\161ticamente el segmento actual despu\195\169s de que la mitad de los miembros hayan muerto."
L["Always show self"] = "Mu\195\169strate siempre"
L["opt_showself_desc"] = "Mantiene al jugador mostrado en \195\186ltimo lugar incluso si no hay suficiente espacio."
L["Number format"] = "Formato de n\195\186meros"
L["Controls the way large numbers are displayed."] = "Controlo el modo en que los n\195\186meros largos son mostrados"
L["Condensed"] = "Condensado"
L["Detailed"] = "Detallado"
L["Combined"] = "Combinado"
L["Comma"] = "Coma"
L["Numeral system"] = "Sistema de numeraci\195\179n"
L["Select which numeral system to use."] = "Selecciona qu\195\169 sistema de numeraci\195\179n usar."
L["Auto"] = "Autom\195\161tico"
L["Western"] = "Occidental"
L["East Asia"] = "Este de Asia"
L["Brackets"] = "Par\195\169ntesis"
L["Choose which type of brackets to use."] = "Elija qu\195\169 tipo de par\195\169ntesis usar."
L["Separator"] = "Separador"
L["Choose which character is used to separator values between brackets."] = "Elija qu\195\169 car\195\161cter se usa para separar los valores entre par\195\169ntesis."
L["Number of decimals"] = "N\195\186mero de decimales"
L["Controls the way percentages are displayed."] = "Controlo el modo en que los porcentajes son mostrados."
L["Data Feed"] = "Recolecta de datos"
L["opt_feed_desc"] = "Escoger que datos recogidos son mostrados en la vista del DataBroker. Esto requiere un addon de mostrar LDB como Titan Panel."
L["Time Measure"] = "Medida de tiempo"
L["Activity Time"] = "Tiempo activo"
L["Effective Time"] = "Tiempo efectivo"
L["opt_timemesure_desc"] = [=[|cFFFFFF00Actividad|r: el temporizador de cada miembro de la banda se pone en espera si se detiene su actividad y vuelve a contar cuando se reanuda, forma común de medir DPS y SPS.
|cFFFFFF00Efectivo|r: utilizado en las clasificaciones, este método utiliza el tiempo de combate transcurrido para medir el DPS y el SPS de todos los miembros de la banda.]=]
L["Number set duplicates"] = "N\195\186mero de duplicados"
L["Append a count to set names with duplicate mob names."] = "Agregue un recuento para establecer nombres con nombres de segmento duplicados."
L["Set Format"] = "Formato del conjunto"
L["Controls the way set names are displayed."] = "Controla la forma en que se muestran los nombres de los conjuntos."
L["Links in reports"] = "Los enlaces en los informes"
L["When possible, use links in the report messages."] = "Cuando sea posible, utilizar enlaces en los mensajes de informes."
L["Segments to keep"] = "Segmentos para guardar"
L["The number of fight segments to keep. Persistent segments are not included in this."] = "El n\195\186mero de segmentos de combate para guardar. Los segmentos permanentes no est\195\161n inclu\195\173dos en esto."
L["Persistent segments"] = "Segmentos persistentes"
L["The number of persistent fight segments to keep."] = "El n\195\186mero de segmentos persistentes que se van a conservar."
L["Memory Check"] = "Verificar de la memoria"
L["Checks memory usage and warns you if it is greater than or equal to %dmb."] = "Comprueba el uso de la memoria y le advierte si es mayor o igual a %dMB."
L["Minimum segment length"] = "Longitud m\195\173nima del segmento"
L["The minimum length required in seconds for a segment to be saved."] = "La longitud m\195\173nima requerida en segundos para que se guarde un segmento."
L["Update frequency"] = "Frecuencia de actualizaci\195\179n"
L["How often windows are updated. Shorter for faster updates. Increases CPU usage."] = "Con qu\195\169 frecuencia se actualizan las ventanas. M\195\161s corto para actualizaciones m\195\161s r\195\161pidas. Aumenta el uso de la CPU."
-- columns
L["Columns"] = "Columnas"
-- tooltips
L["Tooltips"] = "Tooltips"
L["Show Tooltips"] = "Mostrar tooltips"
L["Shows tooltips with extra information in some modes."] = "Mostrar tooltips con informaci\195\179n extra en algunos modos."
L["Informative Tooltips"] = "Tooltips informativos"
L["Shows subview summaries in the tooltips."] = "Mostrar subvistas de resumen en los tooltips"
L["Subview Rows"] = "Filas de subvistas"
L["The number of rows from each subview to show when using informative tooltips."] = "El n\195\186mero de filas desde cada subvista para mostrar cuando se usan los tooltips informativos."
L["Tooltip Position"] = "Posici\195\179n del tooltip"
L["Position of the tooltips."] = "Posici\195\179n de los tooltips"
L["Top Right"] = "Arriba a la derecha"
L["Top Left"] = "Arriba a la izquierda"
L["Bottom Right"] = "Abajo a la derecha"
L["Bottom Left"] = "Abajo a la izquierda"
L["Smart"] = "Inteligente"
L["Follow Cursor"] = "Seguir el cursor"
L["Top"] = "Cima"
L["Bottom"] = "Fondo"
L["Right"] = "Derecha"
L["Left"] = "Izquierda"
-- disabled modules
L["Modules"] = "M\195\179dulos"
L["Disabled Modules"] = "M\195\179dulos deshabilitados"
L["Modules Options"] = "Opciones de m\195\179dulos"
L["Tick the modules you want to disable."] = "Marque los m\195\179dulos que desea deshabilitar."
L["This change requires a UI reload. Are you sure?"] = "Este cambio requiere una recarga de la UI. ¿Est\195\161s seguro?"
-- themes options
L["Theme"] = "Tema"
L["Themes"] = "Temas"
L["Apply Theme"] = "Aplicar tema"
L["Theme applied!"] = "¡Tema aplicado!"
L["Name of your new theme."] = "Nombra tu nuevo tema."
L["Save Theme"] = "Guardar tema"
L["Delete Theme"] = "Eliminar tema"
L["Are you sure you want to delete this theme?"] = "¿Seguro que quieres eliminar este tema?"
-- scroll options
L["Scroll"] = "Desplazarse"
L["Wheel Speed"] = "Velocidad de desplazamiento"
L["opt_wheelspeed_desc"] = "Cambia la velocidad de desplazamiento al pasar la rueda del rat\195\179n por la ventana."
L["Scroll Icon"] = "Icono de desplazamiento"
L["Scroll mouse button"] = "Bot\195\179n de desplazamiento del mouse"
-- minimap button
L["Skada Summary"] = "Resumen de Skada"
L["|cff00ff00Left-Click|r to toggle windows."] = "|cff00ff00Click izquierdo|r para alternar ventanas."
L["|cff00ff00Ctrl+Left-Click|r to show/hide windows."] = "|cff00ff00Ctrl+Click izquierdo|r para mostrar/ocultar ventanas."
L["|cff00ff00Shift+Left-Click|r to reset."] = "|cff00ff00Shift+Click izquierdo|r para restablecer."
L["|cff00ff00Right-Click|r to open menu."] = "|cff00ff00Click derecho|r para abrir men\195\186."
-- skada menu
L["Skada Menu"] = "Men\195\186 de Skada"
L["Select Segment"] = "Seleccionar segmento"
L["Delete Segment"] = "Borrar segmento"
L["Keep Segment"] = "Guardar segmento"
L["Toggle Windows"] = "Alternar ventanas"
L["Show/Hide Windows"] = "Mostrar/Ocultar ventanas"
L["Start New Segment"] = "Comenzar nuevo segmento"
L["Start New Phase"] = "Comenzar nueva fase"
L["Select All"] = "Seleccionar todo"
L["Deselect All"] = "Deselecciona todo"
-- window buttons
L["Configure"] = "Configurar"
L["Open Config"] = "Abrir configuraci\195\179n"
L["btn_config_desc"] = "Abre la ventana de configuraci\195\179n."
L["btn_reset_desc"] = "Restablece todos los datos excepto los marcados como guardados."
L["Segment"] = "Segmento"
L["btn_segment_desc"] = "Salte a un segmento espec\195\173fico.\n|cff00ff00Shift clic|r: segmento |cffffbb00siguiente|r.\n|cff00ff00Shift Clic derecho|r: segmento |cffffbb00anterior|r.\n|cff00ff00Clic central|r: segmento |cffffbb00actual|r."
L["Mode"] = "Modo"
L["Jump to a specific mode."] = "Salta a un modo espec\195\173fico."
L["Report"] = "Informar"
L["btn_report_desc"] = "Abre el di\195\161logo que te permite informar de tus datos a otros de varias maneras.\n|cff00ff00Shift-click|r para Informe r\195\161pido."
L["Stop"] = "Parar"
L["btn_stop_desc"] = "Para o resume el segmento actual. \195\154til para descontar los datos despu\195\169s de una muerte del grupo. Puede ser establecido para que se pare autom\195\161ticamente en las opciones."
L["Segment Stopped."] = "Segmento detenido."
L["Segment Paused."] = "Segmento en pausa."
L["Segment Resumed."] = "Segmento reanudado."
L["Quick Access"] = "Acceso rapido"
-- default segments
L["Total"] = "Total"
L["Current"] = "Actual"
-- report module and window
L["Skada: %s for %s:"] = "Skada: %s por %s:"
L["Self"] = "Propio"
L["Whisper Target"] = "Susurrar objetivo"
L["Line"] = "Linea"
L["Lines"] = "Lineas"
L["There is nothing to report."] = "No hay nada que informar."
L["No mode or segment selected for report."] = "No hay modo o segmento seleccionado para informe."
-- Bar Display Module --
L["Bar display"] = "Visualizaci\195\179n de la barra"
L["mod_bar_desc"] = "Lo que muestra la barra es la normal usada por la mayor\195\173a de extensiones Medidores de Da\195\177o. Puede ser profusamente customizada."
-- Threat Module --
L["Threat"] = "Amenaza"
L["Threat Warning"] = "Advertencia de amenaza"
L["Flash Screen"] = "Destello de la pantalla"
L["This will cause the screen to flash as a threat warning."] = "Esto causar\195\161 un destello en la pantalla como advertencia de amenaza."
L["Shake Screen"] = "Agitar la pantalla"
L["This will cause the screen to shake as a threat warning."] = "Esto causar\195\161 que se agite la pantalla como advertencia de amenaza."
L["Warning Message"] = "Mensaje de advertencia"
L["Print a message to screen when you accumulate too much threat."] = "Mostrar una mensaje en pantalla cu\195\161ndo acumulas demasiada amenaza."
L["Play sound"] = "Reproducir un sonido"
L["This will play a sound as a threat warning."] = "Esto reproducir\195\161 un sonido como advertencia de amenaza."
L["Message Output"] = "Salida de mensaje"
L["Choose where warning messages should be displayed."] = "Elija d\195\179nde deben aparecer los mensajes de advertencia."
L["Chat Frame"] = "Cuadro de chat"
L["Blizzard Error Frame"] = "Cuadro de error"
L["Threat sound"] = "Sonido de amenaza"
L["opt_threat_soundfile_desc"] = "El sonido que ser\195\161 reproducido cuando tu porcentaje de amenaza alcance un porcentaje concreto."
L["Warning Frequency"] = "Frecuencia de advertencia"
L["Threat Threshold"] = "Umbral de amenaza"
L["opt_threat_threshold_desc"] = "Cuando tu amenaza alcance este nivel, relativo al tanque, las advertencias son mostrados."
L["Show raw threat"] = "Mostrar amenaza cruda"
L["opt_threat_rawvalue_desc"] = "Mostrar porcentaje de amenaza cruda relativa al tanque en lugar de modificada por rango."
L["Use focus target"] = "Usar el objetivo del foco"
L["opt_threat_focustarget_desc"] = "Indica a Skada que adicionalmente revise tu 'foco' y 'objetivo de foco' antes que tu 'objetivo' y 'objetivo de objetivo' en ese orden en la ventana de amenaza."
L["Disable while tanking"] = "Desac. cu\195\161ndo eres el tanque"
L["opt_threat_notankwarnings_desc"] = "No dar ninguna alerta si Actitud defensiva, Forma de oso, Furia recta o Presencia de Escarcha est\195\161 activado."
L["Ignore Pets"] = "Ignorar las mascotas"
L["opt_threat_ignorepets_desc"] = [=[Indica a Skada que ignore las mascotas de los jugadores enemigos al determinar qué unidades debe mostrar en los datos de amenaza.

Las mascotas de los jugadores mantienen una tabla de amenaza cuando se encuentran en modo |cffffff78Agresivo|r o |cffffff78Defensivo|r y se comportan de manera normal atacando al objetivo con la amenaza más alta. Si se le indica a la mascota que ataque a un objetivo específico, ésta mantiene su tabla de amenaza, pero permanece con el objetivo asignado el cual por definición tiene 100% de amenaza. Las mascotas de los jugadores pueden ser provocadas para forzarlas a que te ataquen.

Las mascotas de los jugadores en modo |cffffff78Pasivo|r no tienen tabla de amenaza y la habilidad provocar no funciona en ellas, sólo atacarán a su objetivo asignado cuando se les indique hacerlo y lo harán sin ninguna tabla de amenaza.

Cuando a una mascota se le indica |cffffff78Seguir|r al jugador, su tabla de amenaza es eliminada inmediatamente y deja de atacar su objetivo, aunque podría volver a adquirir un nuevo objetivo si se encuentra en modo agresivo/defensivo.]=]
L["> Pull Aggro <"] = "> Amenaza para Aggro <"
L["Show Pull Aggro Bar"] = "Mostrar Barra de Amenaza para Aggro"
L["opt_threat_showaggrobar_desc"] = "Mostrar una barra que indica la amenaza que necesitas para conseguir el aggro y te ataquen (Amenaza para Aggro)."
L["Hide empty window"] = "Ocultar ventana vac\195\173a"
L["opt_threat_hideempty_desc"] = "Oculte la ventana por completo cuando no haya nada que mostrar."
L["Test Warnings"] = "Avisos de Prueba"
L["TPS"] = "APS"
L["Threat: Personal Threat"] = "Amenaza: Amenaza Personal"
-- Absorbs & Healing Module --
L["Healing"] = "Sanaci\195\179n"
L["Healing Done"] = "Sanaci\195\179n realizada"
L["Healing Taken"] = "Sanaci\195\179n recibida"
L["Healed target list"] = "Lista de objetivos curados"
L["Healing spell list"] = "Lista de hechizos curativos"
L["%s's healing"] = "Curaci\195\179n de %s"
L["%s's healed targets"] = "Objetivos curados de %s"
L["actor heal spells"] = function(n1, n2) return ((not n2 or n1 == n2) and "Hechizos de curaci\195\179n de %s" or "Sanaci\195\179n de %s a %s"):format(n1, n2) end
L["HPS"] = "SPS"
L["sHPS"] = "SPS (subvistas)"
L["Healing: Personal HPS"] = "Sanaci\195\179n: HPS Personal"
L["RHPS"] = "RHPS"
L["Healing: Raid HPS"] = "Sanaci\195\179n: HPS de Banda"
L["Total Healing"] = "Curaci\195\179n total"
L["Overheal"] = "Curaci\195\179n excesiva"
L["Overhealing"] = "Curaci\195\179n excesiva"
L["Overhealed target list"] = "Objetivos de sobresanaci\195\179n"
L["Overheal spell list"] = "Hechizos de sobresanaci\195\179n"
L["%s's overheal targets"] = "Objetivos de sobresanaci\195\179n de %s"
L["actor overheal spells"] = function(n1, n2) return ((not n2 or n1 == n2) and "Hechizos de sobresanaci\195\179n de %s" or "Curaci\195\179n excesiva de %s a %s"):format(n1, n2) end
L["Absorbs"] = "Absorci\195\179n"
L["Absorbed target list"] = "Objetivos de absorci\195\179n"
L["Absorb spell list"] = "Hechizos de absorci\195\179n"
L["%s's absorbed targets"] = "Objetivos de absorci\195\179n de %s"
L["actor absorb spells"] = function(n1, n2) return ((not n2 or n1 == n2) and "Hechizos de absorci\195\179n de %s" or "Absorci\195\179n de %s a %s"):format(n1, n2) end
L["APS"] = "AbPS"
L["sAPS"] = "AbPS (subvistas)"
L["Absorbs and Healing"] = "Absorci\195\179n y sanaci\195\179n"
L["Absorbs and healing spells"] = "Hechizos de absorci\195\179n y sanaci\195\179n"
L["Absorbed and healed targets"] = "Jugadores de absorci\195\179n y sanaci\195\179n"
L["%s's absorbed and healed targets"] = "Objetivos absorbidos y sanados de %s"
L["actor absorb and heal spells"] = function(n1, n2) return ((not n2 or n1 == n2) and "Hechizos de absorci\195\179n y sanaci\195\179n de %s" or "Absorci\195\179n y sanaci\195\179n de %s a %s"):format(n1, n2) end
L["Healing source list"] = "Lista de fuentes curativas"
L["%s's received healing"] = "Sanaci\195\179n recibida por %s"
L["Healing Done By Spell"] = "Sanaci\195\179n hecha por hechizo"
L["Healing spell sources"] = "Fuentes del hechizo de sanaci\195\179n"
-- Auras Module --
L["Uptime"] = "Disponibilidad"
L["Buffs and Debuffs"] = "Beneficios y Perjuicios"
L["Buffs"] = "Beneficios"
L["Buff spell list"] = "Hechizos de beneficios"
L["%s's buffs"] = "Beneficios de %s"
L["Debuffs"] = "Perjuicios"
L["Debuff spell list"] = "Hechizos de perjuicios"
L["Debuff target list"] = "Objetivos de perjuicios"
L["actor debuffs"] = function(n1, n2) return ((not n2 or n1 == n2) and "Perjuicios de %s" or "Perjuicios de %s en %s"):format(n1, n2) end
L["%s's <%s> targets"] = "Objetivos de <%2$s> de %1$s"
L["Sunder Counter"] = "Hender armadura"
L["Sunder target list"] = "Objetivos de Hender armadura"
-- CC Tracker Module --
L["Crowd Control"] = "Controles de masas"
L["CC Done"] = "Controles hechos"
L["CC Taken"] = "Controles recibidos"
L["CC Breaks"] = "Controles interrumpidos"
L["Crowd Control Spells"] = "Hechizos de control"
L["Crowd Control Targets"] = "Objetivos del control"
L["Crowd Control Sources"] = "Fuentes de control"
L["%s's control spells"] = "Hechizos de control de %s"
L["%s's control targets"] = "Objetivos de control de %s"
L["%s's control sources"] = "Fuentes de control de %s"
L["Ignore Main Tanks"] = "Ignorar los tanques principales"
L["%s on %s removed by %s"] = "%s sobre %s eliminado por %s"
L["%s on %s removed by %s's %s"] = "%1$s sobre %2$s eliminado por %4$s de %3$s"
-- Damage Module --
-- damage done module
L["Damage"] = "Da\195\177o"
L["Damage target list"] = "Lista de objetivos de da\195\177o"
L["Damage spell list"] = "Lista de hechizos de da\195\177o"
L["Damage spell details"] = "Detalle del da\195\177o de hechizos"
L["Damage spell targets"] = "Objetivos de hechizo de da\195\177o"
L["Damage Done"] = "Da\195\177o hecho"
L["actor damage"] = function(n1, n2) return ((not n2 or n1 == n2) and "Da\195\177o de %s" or "%s da\195\177o en %s"):format(n1, n2) end
L["%s's <%s> damage"] = "Da\195\177o de <%2$s> de %1$s"
L["Useful Damage"] = "Da\195\177o \195\186til"
L["Useful damage on %s"] = "Da\195\177o \195\186til en %s"
L["Damage Done By Spell"] = "Da\195\177o causado por hechizo"
L["%s's sources"] = "Fuentes de %s"
L["DPS"] = "DPS"
L["sDPS"] = "DPS (subvistas)"
L["Damage: Personal DPS"] = "Da\195\177o: DPS Personal"
L["RDPS"] = "DPS de Banda"
L["Damage: Raid DPS"] = "Da\195\177o: DPS de Banda"
L["Absorbed Damage"] = "Da\195\177o absorbido"
L["Enable this if you want the damage absorbed to be included in the damage done."] = "Active esta opci\195\179n si desea que el da\195\177o hecho de incluir el da\195\177o absorbido."
-- damage taken module
L["Damage Taken"] = "Da\195\177o recibido"
L["Damage taken by %s"] = "Da\195\177o recibido por %s"
L["Damage source list"] = "Fuentes de da\195\177o"
L["Damage spell sources"] = "Fuentes de hechizos de da\195\177o"
L["Damage Taken By Spell"] = "Da\195\177o recibido por hechizos"
L["%s's targets"] = "Objetivos de %s"
L["DTPS"] = "DRPS"
L["sDTPS"] = "DRPS (subvistas)"
-- enemy damage done module
L["Enemies"] = "Enemigos"
L["Enemy Damage Done"] = "Da\195\177o de enemigo hecho"
L["Damage done per player"] = "Da\195\177o hecho por jugador"
L["Damage from %s"] = "Da\195\177o desde %s"
-- enemy damage taken module
L["Enemy Damage Taken"] = "Da\195\177o de enemigo recibido"
L["%s's damage sources"] = "Fuentes de da\195\177o de %s"
L["%s below %s%%"] = "%s bajo %s%%"
L["%s - %s%% to %s%%"] = "%s - %s%% a %s%%"
L["Phase %s"] = "Fase %s"
L["%s - Phase %s"] = "%s - Fase %s"
L["%s - Phase 1"] = "%s - Fase 1"
L["%s - Phase 2"] = "%s - Fase 2"
L["%s - Phase 3"] = "%s - Fase 3"
L["|cffffbb00%s|r - |cff00ff00Phase %s|r started."] = "|cffffbb00%s|r - |cff00ff00Fase %s|r comenz\195\179."
L["|cffffbb00%s|r - |cff00ff00Phase %s|r stopped."] = "|cffffbb00%s|r - |cff00ff00Fase %s|r detenida."
L["|cffffbb00%s|r - |cff00ff00Phase %s|r resumed."] = "|cffffbb00%s|r - |cff00ff00Fase %s|r continu\195\179."
-- enemy healing done module
L["Enemy Healing Done"] = "Sanaci\195\179n de Enemigos"
-- avoidance and mitigation module
L["Avoidance & Mitigation"] = "Evitaci\195\179n y mitigaci\195\179n"
L["Damage Breakdown"] = "Detalles de da\195\177os"
L["%s's damage breakdown"] = "Detalles de los da\195\177os de %s"
-- friendly fire module
L["Friendly Fire"] = "Fuego amigo"
-- useful damage targets
L["Important targets"] = "Objetivos importantes"
L["Oozes"] = "Oozes"
L["Princes overkilling"] = "Da\195\177o excesivo en los pr\195\173ncipes"
L["Adds"] = "Adds"
L["Halion and Inferno"] = "Halion y Inferno"
L["Valkyrs overkilling"] = "Da\195\177o excesivo en Valkyrs"
-- Deaths Module --
L["%s's death"] = "Muerte de %s"
L["%s's deaths"] = "Muertes de %s"
L["Death log"] = "Log de muertes"
L["%s's death log"] = "Log de muertes de %s"
L["Player's deaths"] = "Muertes de jugadores "
L["%s dies"] = "%s muere"
L["Spell details"] = "Detalle de hechizos"
L["Spell"] = "Hechizo"
L["Amount"] = "Cantidad"
L["Source"] = "Fuente"
L["Change"] = "Cambio"
L["Events Amount"] = "Cantidad de eventos"
L["Set the amount of events the death log should record."] = "Establecer la cantidad de eventos del registro de muerte debe registrar."
L["Minimum Healing"] = "Curaci\195\179n m\195\173nima"
L["Ignore heal events that are below this threshold."] = "Ignore los eventos de curaci\195\179n que est\195\169n por debajo de este umbral."
L["Announce Deaths"] = "Anunciar muertes"
L["Announces information about the last hit the player took before they died."] = "Anuncia el \195\186ltimo golpe que recibi\195\179 el jugador antes de morir."
-- activity module
L["Activity"] = "Actividad"
-- dispels module lines --
L["Dispel spell list"] = "Hechizos de disipar"
L["Dispelled spell list"] = "Hechizos disipados"
L["Dispelled target list"] = "Objetivos disipados"
L["%s's dispel spells"] = "Hechizos de disipaci\195\179n de %s"
L["%s's dispelled spells"] = "Hechizos disipados de %s"
L["%s's dispelled targets"] = "Objetivos disipados de %s"
-- failbot module lines --
L["Fails"] = "Fallos"
L["%s's fails"] = "Fallos de %s"
L["Player's failed events"] = "Eventos fallidos del jugador"
L["Event's failed players"] = "Jugadores fallidos del evento"
L["Report Fails"] = "Informar fallas"
L["Reports the group fails at the end of combat if there are any."] = "Informa el grupo falla al final del combate."
L["Ignored Events"] = "Eventos ignorados"
-- interrupts module lines --
L["Interrupts"] = "Interrupciones"
L["Interrupt spells"] = "Hechizos de interrupci\195\179n"
L["Interrupted spells"] = "Hechizos interrumpidos"
L["Interrupted targets"] = "Objetivos interrumpidos "
L["%s's interrupt spells"] = "Hechizos de interrupci\195\179n de %s"
L["%s's interrupted spells"] = "Hechizos interrumpidos de %s"
L["%s's interrupted targets"] = "Objetivos interrumpidos de %s"
L["%s interrupted!"] = "¡%s interrumpida!"
-- Power gained module --
L["Resources"] = "Recursos"
L["Power gained: %s"] = "Recursos obtenidos: %s"
L["%s gained spells"] = "Hechizos de %s ganado"
L["%s's gained %s"] = "%2$s ganado de %1$s"
-- Parry module lines --
L["Parry-Haste"] = "Parar-celeridad"
L["Parry target list"] = "Lista de objetivos de parada"
L["%s's parry targets"] = "Objetivos de parada de %s"
L["%s parried %s (%s)"] = "%s par\195\179 a %s (%s)"
-- Potions module lines --
L["Potions"] = "Pociones"
L["Potions list"] = "Lista de pociones"
L["Players list"] = "Lista de jugadores"
L["%s's used potions"] = "Pociones utilizadas por %s"
L["Pre-potion"] = "Pre-poci\195\179n"
L["pre-potion: %s"] = "pre-poci\195\179n: %s"
L["Prints pre-potion after the end of the combat."] = "Imprime la lista de jugadores que usaron pre-poci\195\179n despu\195\169s de salir de combate."
-- healthstone --
L["Healthstones"] = "Piedras de salud"
-- resurrect module lines --
L["Resurrects"] = "Resurrecciones"
L["Resurrect spell list"] = "Hechizos de resurrecci\195\179n"
L["Resurrect target list"] = "Objetivos de resurrecci\195\179n"
L["%s's resurrect spells"] = "Hechizos de resurrecci\195\179n de %s"
L["%s's resurrect targets"] = "Objetivos resucitados de %s"
-- nickname module lines --
L["Nickname"] = "Apodo"
L["Nicknames are sent to group members and Skada can use them instead of your character name."] = "El apodo se env\195\173a a los miembres de la hermandad, y se muestra en Skada en vez del nombre de su personaje."
L["Set a nickname for you."] = "Reemplazar el nombre de su personaje."
L["Nickname isn't a valid string."] = "El apodo no es una cadena v\195\161lida."
L["Your nickname is too long, max of 12 characters is allowed."] = "Su apodo es demasiado largo, se permite un m\195\161ximo de 12 caracteres."
L["Only letters and two spaces are allowed."] = "Solo se permiten letras y dos espacios."
L["Your nickname contains a forbidden word."] = "Tu apodo contiene una palabra prohibida."
L["You can't use the same letter three times consecutively, two spaces consecutively or more then two spaces."] = "No puede usar la misma letra tres veces consecutivas, dos espacios consecutivos o m\195\161s de dos espacios."
L["Ignore Nicknames"] = "Ignorar apodos"
L["When enabled, nicknames set by Skada users are ignored."] = "Cuando est\195\161 habilitado, los apodos establecidos por los usuarios de Skada se ignoran."
L["Name display"] = "Formato de nombres"
L["Choose how names are shown on your bars."] = "Elija c\195\179mo se muestran los nombres en sus barras."
L["Clear Cache"] = "Limpiar Cach\195\169"
L["Are you sure you want clear cached nicknames?"] = "¿Est\195\161s seguro de que quieres borrar los apodos almacenados en cach\195\169?"
-- overkill module lines --
L["Overkill"] = "Exceso de da\195\177o"
L["Overkill spell list"] = "Hechizos con exceso de da\195\177o"
L["Overkill target list"] = "Objetivos con exceso de da\195\177o"
L["%s's overkill spells"] = "Hechizos exagerados de %s"
L["%s's overkill targets"] = "Objetivos exagerados de %s"
-- tweaks module lines --
L["Improvement"] = "Mejora"
L["Tweaks"] = "Ajustes"
L["First hit"] = "Primer golpe"
L["|cffffff00First Hit|r: %s from %s"] = "|cffffff00Primer golpe|r: %s de %s"
L["|cffffbb00First Hit|r: *?*"] = "|cffffbb00Primer golpe|r: *?*"
L["|cffffbb00Boss First Target|r: %s"] = "|cffffbb00Jefe primer objetivo|r: %s"
L["opt_tweaks_firsthit_desc"] = "Imprime un mensaje con el primer golpe antes de entrar en combate.\nSolo funciona para encuentos con jefes."
L["Filter DPS meters Spam"] = "Filtrar el spamn de medidores de DPS"
L["opt_tweaks_spamage_desc"] = "Suprime los mensajes en el chat de medidores de da\195\177o y brinda un \195\186nico link en el chat con estadisticas en una ventana emergente."
L["Reported by: %s"] = "Reportado por: %s"
L["Smart Stop"] = "Parada inteligente"
L["opt_tweaks_smarthalt_desc"] = "Detiene autom\195\161ticamente el segmento actual despu\195\169s de que el jefe ha muerto.\n\195\154til para evitar la recopilaci\195\179n de datos en caso de un error de combate."
L["Duration"] = "Duraci\195\179n"
L["opt_tweaks_smartwait_desc"] = "¿Por cu\195\161nto tiempo debe esperar antes de Skada detener el segmento?"
L["Modes Icons"] = "Iconos de modos"
L["Show modes icons on bars and menus."] = "Muestra los iconos de los modos en las barras y los men\195\186s."
L["opt_tweaks_combatlogfix_desc"] = "Evita que el registro de combate se rompa sin estropearlo por completo."
L["Conservative Mode"] = "Modo conservador"
L["Aggressive Mode"] = "Modo agresivo"
L["opt_tweaks_combatlogfixalt_desc"] = "Limpia constantemente el registro de combate en lugar de solo cuando se rompe."
L["%d filtered / %d events found. Cleared combat log, as it broke."] = "%d filtrados / %d eventos encontrados. Registro de combate despejado, ya que se rompi\195\179."
L["Enable this if you want to ignore |cffffbb00%s|r."] = "Active esta opci\195\179n si quiere ignorar |cffffbb00%s|r."
L["Custom Colors"] = "Colores personalizados"
L["Arena Teams"] = "Equipos de arena"
L["Are you sure you want to reset all colors?"] = "¿Est\195\161s seguro de que quieres restablecer todos los colores?"
L["Announce %s"] = "Anunciar: %s"
L["Announces how long it took to apply %d stacks of %s and announces when it drops."] = "Anuncia el tiempo que tom\195\179 en aplicar %d cargas de %s y anuncia cuando expiren."
L["%s dropped from %s!"] = "%s expir\195\179 en %s!"
L["%s stacks of %s applied on %s in %s sec!"] = "¡%s pilas de %s aplicadas a %s en %s seg!"
L["My Spells"] = "Mis habilidades"
-- total data options
L["Total Segment"] = "Segmento total" -- needs review
L["All Segments"] = "Todos los segmentos" -- needs review
L["Raid Bosses"] = "Jefes de raid" -- needs review
L["Raid Trash"] = "Trash de raid" -- needs review
L["Dungeon Bosses"] = "Jefes de mazmorra" -- needs review
L["Dungeon Trash"] = "Trash de mazmorra" -- needs review
L["opt_tweaks_total_all_desc"] = "Todos los segmentos se a\195\177aden a los datos del segmento total." -- needs review
L["opt_tweaks_total_fmt_desc"] = "Los segmentos con %s se a\195\177aden a los datos del segmento total." -- needs review
L["Detailed total segment"] = "Segmento total detallado"
L["opt_tweaks_total_full_desc"] = "Cuando est\195\161 habilitado, Registrar\195\161 todo en el segmento total en lugar de solo los totales (registre los detalles del hechizo en el segmento |cffffbb00total|r)."
-- arena
L["mod_pvp_desc"] = "A\195\177adir detecci\195\179n de especializaci\195\179n para arenas y campos de batalla, y mostrar a los oponentes de la arena en la misma ventana."
L["Gold Team"] = "Equipo dorado"
L["Green Team"] = "Equipo verde"
L["Color for %s."] = "Color para %s."
-- notifications
L["Notifications"] = "Notificaciones"
L["opt_toast_desc"] = "Utiliza notificaciones visuales en lugar de mensajes de la ventana de chat cuando corresponde."
L["Test Notifications"] = "Notificaciones de prueba"
-- comparison module
L["Comparison"] = "Comparaci\195\179n"
L["Damage Comparison"] = "Comparaci\195\179n de da\195\177os"
L["%s vs %s: %s"] = "%s vs %s: %s"
L["%s vs %s: Spells"] = "%s vs %s: Hechizos"
L["%s vs %s: Targets"] = "%s vs %s: Objetivos"
L["%s vs %s: Damage on %s"] = "%s vs %s: Da\195\177o en %s"
-- about
L["About"] = "Acerca"
L["Author"] = "Autor"
L["Credits"] = "Cr\195\169ditos"
L["Date"] = "Fecha"
L["Discord"] = "Discord"
L["Donate"] = "Donar"
L["License"] = "Licencia"
L["Version"] = "Versi\195\179n"
L["Website"] = "Sitio web"
-- some bosses entries
L["Acidmaw"] = "Fauce\195\161cida"
L["Auriaya"] = "Auriaya"
L["Blood Prince Council"] = "Consejo de Pr\195\173ncipes de Sangre"
L["Champions of the Alliance"] = "Campeones de la Alianza"
L["Champions of the Horde"] = "Campeones de la Horda"
L["Cult Adherent"] = "Partidario del Culto"
L["Cult Fanatic"] = "Fan\195\161tico del Culto"
L["Darnavan"] = "Darnavan"
L["Deformed Fanatic"] = "Fan\195\161tico deformado"
L["Dreadscale"] = "Aterraescama"
L["Empowered Adherent"] = "Partidario potenciado"
L["Faction Champions"] = "Campeones de Facci\195\179n"
L["Gas Cloud"] = "Nube de gas"
L["General Vezax"] = "General Vezax"
L["Gluth"] = "Gluth"
L["Halion"] = "Halion"
L["Hogger"] = "Hogger"
L["Ice Sphere"] = "Esfera de hielo"
L["Icecrown Gunship Battle"] = "Batalla de las Aeronaves de Corona de Hielo"
L["Icehowl"] = "Aullahielo"
L["Kel'Thuzad"] = "Kel'Thuzad"
L["Kologarn"] = "Kologarn"
L["Lady Deathwhisper"] = "Lady Susurramuerte"
L["Living Inferno"] = "Inferno viviente"
L["Mimiron"] = "Mimiron"
L["Onyxia"] = "Onyxia"
L["Prince Keleseth"] = "Pr\195\173ncipe Keleseth"
L["Prince Taldaram"] = "Pr\195\173ncipe Taldaram"
L["Prince Valanar"] = "Principe Valanar"
L["Raging Spirit"] = "Esp\195\173ritu enfurecido"
L["Reanimated Adherent"] = "Partidario reanimado"
L["Reanimated Fanatic"] = "Fan\195\161tico reanimado"
L["Sapphiron"] = "Sapphiron"
L["Shambling Horror"] = "Horror desgarbado"
L["Sindragosa"] = "Sindragosa"
L["Thaddius"] = "Thaddius"
L["The Four Horsemen"] = "Los Cuatro Jinetes"
L["The Iron Council"] = "Asamblea de Hierro"
L["The Lich King"] = "El Rey Ex\195\161nime"
L["The Northrend Beasts"] = "Las bestias de Rasganorte"
L["Thorim"] = "Thorim"
L["Twin Val'kyr"] = "Gemelas Val'kyr"
L["Val'kyr Shadowguard"] = "Guardia de las Sombras Val'kyr"
L["Valithria Dreamwalker"] = "Valithria Caminasue\195\177os"
L["Volatile Ooze"] = "Moco vol\195\161til"
L["Wicked Spirit"] = "Esp\195\173ritu perverso"
L["Yogg-Saron"] = "Yogg-Saron"