--[[ Translator: Kader B ]] --
local L = LibStub("AceLocale-3.0"):NewLocale("Skada", "frFR")
if not L then return end

L["A damage meter."] = "Un \"damage meter\"."
L["Memory usage is high. You may want to reset Skada, and enable one of the automatic reset options."] = "L'utilisation de la m\195\169moire est \195\169lev\195\169e. Vous devriez r\195\169initialiser Skada et activer une des options de r\195\169initialisation automatique."
L["Skada is out of date. You can download the newest version from |cffffbb00%s|r"] = "Skada n'est pas \195\160 jour. Vous pouvez t\195\169l\195\169charger la nouvelle version sur |cffffbb00%s|r"
L["Skada: Modes"] = "Skada: Modes"
L["Skada: Fights"] = "Skada : Combats"
L["Data Collection"] = "Collecte de donn\195\169es"
L["ENABLED"] = "ACTIV\195\137"
L["DISABLED"] = "D\195\137SACTIV\195\137"
L["Stopping for wipe."] = "Arr\195\170t pour cause de wipe."
L["Usage:"] = "Usage:"
-- profiles
L["Profiles"] = "Profils"
L["Profile Import/Export"] = "Importation/Exportation de profils"
L["Import Profile"] = "Importer un profil"
L["Export Profile"] = "Exporter le profil"
L["Paste here a profile in text format."] = "Collez ici un profil au format texte."
L["Press CTRL-V to paste a Skada configuration text."] = "Ctrl-V pour coller un texte de config. Skada."
L["This is your current profile in text format."] = "Voici votre profil actuel au format texte."
L["Press CTRL-C to copy the configuration to your clipboard."] = "Ctrl-C pour copier la config. dans votre presse-papier."
-- common lines
L["Options"] = "Param\195\168tres"
L["Options for %s."] = "Param\195\168tres \1242 %s."
L["General"] = "G\195\169n\195\169ral"
L["General options for %s."] = "Param\195\168tres g\195\169n\195\169raux \1242 %s."
L["Text"] = "Texte"
L["Text options for %s."] = "Param\195\168tres de texte \1242 %s."
L["Format"] = "Format"
L["Format options for %s."] = "Options de format \1242 %s."
L["Appearance"] = "Apparence"
L["Appearance options for %s."] = "Options d'apparence \1242 %s."
L["Advanced"] = "Avanc\195\169"
L["Advanced options for %s."] = "Param\195\168tres avanc\195\169s \1242 %s."
L["Position"] = "Position"
L["Position settings for %s."] = "Param\195\168tres de position \1242 %s."
L["Width"] = "Largeur"
L["The width of %s."] = "La largeur \1242 %s."
L["Height"] = "Hauteur"
L["The height of %s."] = "La hauteur \1242 %s."
L["Verbose Mode"] = "Mode verbeux"
L["Enable verbose mode for %s."] = "Activer le mode verbeux pour %s."
L["More Details"] = "Plus de d\195\169tails"
L["Active Time"] = "Temps d'activit\195\169"
L["Segment Time"] = "Temps du segment"
L["Click for |cff00ff00%s|r"] = "Cliquer pour |cff00ff00%s|r"
L["Shift-Click for |cff00ff00%s|r"] = "Shift clic pour |cff00ff00%s|r"
L["Control-Click for |cff00ff00%s|r"] = "Ctrl clic pour |cff00ff00%s|r"
L["Alt-Click for |cff00ff00%s|r"] = "Alt clic pour |cff00ff00%s|r"
L["Toggle Class Filter"] = "Filtrer par classe"
L["Average"] = "Moyenne"
L["Casts"] = "Incantations"
L["Count"] = "Nombre"
L["Refresh"] = "R\195\169actualisation"
L["Percent"] = "Pourcentage"
L["sPercent"] = "Pourcentage (sous-vues)"
L["General Options"] = "Param\195\168tres g\195\169n\195\169raux"
L["HoT"] = " (HoT)"
L["DoT"] = " (DoT)"
L["Hits"] = "Coups"
L["Normal Hits"] = "Coups normaux"
L["Critical"] = "Critique"
L["Critical Hits"] = "Coups critiques"
L["Crushing"] = "\195\137crasement"
L["Glancing"] = "\195\137rafle"
L["ABSORB"] = "Absorb\195\169"
L["BLOCK"] = "Bloqu\195\169"
L["DEFLECT"] = "D\195\169vie"
L["DODGE"] = "Esquive"
L["EVADE"] = "\195\137vite"
L["IMMUNE"] = "Insensible"
L["MISS"] = "Rat\195\169"
L["PARRY"] = "Pare"
L["REFLECT"] = "Renvoy\195\169"
L["RESIST"] = "R\195\169sist\195\169"
L["Only for bosses."] = "Uniquement contre les boss"
L["Enable this only against bosses."] = "Activer uniquement contre les boss."
-- windows section:
L["Window"] = "Fen\195\170tre"
L["Windows"] = "Fen\195\170tres"
L["Create Window"] = "Cr\195\169er une fen\195\170tre"
L["Window Name"] = "Nom de la fen\195\170tre"
L["Enter the name for the new window."] = "Entrez le nom de la nouvelle fen\195\170tre"
L["Delete Window"] = "Supprimer la fen\195\170tre"
L["Choose the window to be deleted."] = "Choisissez la fen\195\170tre \195\160 supprimer"
L["Are you sure you want to delete this window?"] = "\195\138tes-vous s\195\187r de vouloir supprimer cette fen\195\170tre?"
L["Rename Window"] = "Renommer la fen\195\170tre"
L["Enter the name for the window."] = "Entrez le nom de la fen\195\170tre"
L["Test Mode"] = "Mode de test"
L["Creates fake data to help you configure your windows."] = "Cr\195\169e de fausses donn\195\169es pour vous aider \195\160 configurer vos fen\195\170tres."
L["Child Window"] = "Fen\195\170tre enfant"
L["A child window will replicate the parent window actions."] = "Une fen\195\170tre enfant copiera les actions de la fen\195\170tre parente."
L["Child Window Mode"] = "Mode Parent-Enfant"
L["Lock Window"] = "Verrouiller la fen\195\170tre"
L["Locks the bar window in place."] = "Verrouille la fen\195\170tre des barres \195\160 sa position actuelle."
L["Hide Window"] = "Cacher la fen\195\170tre"
L["Hides the window."] = "Cache la fen\195\170tre"
L["Sticky Window"] = "Fen\195\170tre collante"
L["Allows the window to stick to other Skada windows."] = "Permet \195\160 la fen\195\170tre de s'aligner sur d'autres fen\195\170tres Skada."
L["Snap to best fit"] = "Corriger pour adapter"
L["Snaps the window size to best fit when resizing."] = "Corrige la taille de la fen\195\170tre afin qu'elle s'adapte mieux \195\160 son contenu lors des redimensionnements."
L["Disable Resize Buttons"] = "D\195\169s. les boutons de redimensionnements"
L["Resize and lock/unlock buttons won't show up when you hover over the window."] = "Les boutons de redimensionnement et de verrouillage/d\195\169verrouillage ne s'afficheront pas lorsque vous survolez la fen\195\170tre."
L["Disable stretch button"] = "D\195\169s. le bouton d'\195\169tirement"
L["Stretch button won't show up when you hover over the window."] = "Le bouton d'\195\169tirement ne s'affiche pas lorsque vous survolez la fen\195\170tre."
L["Reverse window stretch"] = "\195\137tirement vers le bas"
L["opt_botstretch_desc"] = "Place le bouton d'\195\169tirement en bas de la fenê\195\170tre et fait en sorte que cette derni\195\168re s'\195\169tire vers le bas."
L["Display System"] = "Syst\195\168me d'affichage"
L["Choose the system to be used for displaying data in this window."] = "Choisissez le syst\195\168me \195\160 utiliser pour l'affichage des donn\195\169es dans cette fen\195\170tre."
L["Copy Settings"] = "Copier les param\195\168tres"
L["Choose the window from which you want to copy the settings."] = "Choisissez la fen\195\170tre \195\160 partir de laquelle vous souhaitez copier les param\195\168tres."
-- bars
L["Bars"] = "Barres"
L["Left Text"] = "Texte de gauche"
L["Right Text"] = "Texte de droite"
L["Font"] = "Police"
L["The font used by %s."] = "La police utilis\195\169e par %s."
L["Font Size"] = "Taille de police"
L["The font size of %s."] = "La taille de police \1242 %s."
L["Font Outline"] = "Contour de la police"
L["Sets the font outline."] = "D\195\169finit le type de contour de la police."
L["Outline"] = "Contour"
L["Thick outline"] = "Contour \195\169pais"
-- L["Monochrome"] = ""
L["Outlined monochrome"] = "Contour monochrome"
L["Bar Texture"] = "Texture des barres"
L["The texture used by all bars."] = "La texture utilis\195\169e par toutes les barres."
L["Spacing"] = "Espacement"
L["Distance between %s."] = "La distance entre %s."
L["Bar Orientation"] = "Orientation des barres"
L["The direction the bars are drawn in."] = "La direction vers laquelle les barres sont dessin\195\169es"
L["Left to right"] = "Gauche vers la droite"
L["Right to left"] = "Droite vers la gauche"
L["Reverse bar growth"] = "Croissance invers\195\169e des barres"
L["Bars will grow up instead of down."] = "Les barres s'ajouteront vers le haut au lieu de vers le bas."
L["Disable bar highlight"] = "D\195\169s. la mise en \195\169vidence de la barre"
L["Hovering a bar won't make it brighter."] = "Le survol d'une barre ne la rendra pas plus lumineuse."
L["Bar Color"] = "Couleur des barres"
L["Choose the default color of the bars."] = "Choisissez la couleur par d\195\169faut des barres."
L["Background Color"] = "Couleur du fond"
L["Choose the background color of the bars."] = "Choisissez la couleur de fond des barres."
L["Spell school colors"] = "Couleurs de sorts"
L["Use spell school colors where applicable."] = "Utiliser les couleurs des \195\169coles de magie quand cela est possible."
L["When possible, bars will be colored according to player class."] = "Quand cela est possible les barres seront colori\195\169es selon la classe des joueurs repr\195\169sent\195\169s."
L["When possible, bar text will be colored according to player class."] = "Quand cela est possible, le texte des barres sera colori\195\169 selon la classe du joueur repr\195\169sent\195\169."
L["Class Icons"] = "Ic\195\180nes de classe"
L["Use class icons where applicable."] = "Utiliser les ic\195\180nes de classe quand cela est possible."
L["Spec Icons"] = "Ic\195\180nes de sp\195\169cialisation"
L["Use specialization icons where applicable."] = "Utiliser les ic\195\180nes de sp\195\169cialisation quand cela est possible."
L["Role Icons"] = "Ic\195\180nes de r\195\180le"
L["Use role icons where applicable."] = "Utiliser les ic\195\180nes de r\195\180le quand cela est possible."
L["Show Spark Effect"] = "Effet de lueur"
L["Click Through"] = "Clic \195\160 travers"
L["Disables mouse clicks on bars."] = "D\195\169s. les clics de souris sur les barres."
L["Smooth Bars"] = "Barres fluides"
L["Animate bar changes smoothly rather than immediately."] = "Animation fluide des barres."
-- title bar
L["Title Bar"] = "Barre de titre"
L["Enables the title bar."] = "Active la barre-titre."
L["Include set"] = "Inclure l'ensemble"
L["Include set name in title bar"] = "Inclure le nom d'ensemble dans la barre de titre"
L["Encounter Timer"] = "Temps de combat"
L["When enabled, a stopwatch is shown on the left side of the text."] = "Si activ\195\169, un chronom\195\168tre sera affich\195\169 \195\160 gauche du texte du titre."
L["Mode Icon"] = "Ic\195\180ne de module"
L["Shows mode's icon in the title bar."] = "Afficher l'ic\195\180ne du mode dans la barre de titre."
L["The texture used as the background of the title."] = "La texture utilis\195\169e comme fond du titre."
L["The background color of the title."] = "La couleur du fond du titre."
L["Border texture"] = "Texture de la bordure"
L["The texture used for the borders."] = "La texture utilis\195\169e pour les bordures."
L["Border Color"] = "Couleur de la bordure"
L["The color used for the border."] = "La couleur \195\160 utiliser pour la bordure."
L["Buttons"] = "Boutons"
L["Auto Hide Buttons"] = "Afficher au survol de la souris"
L["Show window buttons only if the cursor is over the title bar."] = "Afficher les boutons de la fen\195\170tre uniquement si le curseur se trouve au-dessus de la barre de titre."
L["Buttons Style"] = "Style des boutons"
L["Are you sure you want to reinstall Skada?"] = "\195\138tes-vous s\195\187r de vouloir r\195\169installer Skada?"
-- general window
L["Background Texture"] = "Texture du fond"
L["The texture used as the background."] = "La texture utilis\195\169e comme fond."
L["Tile"] = "Tuile"
L["Tile the background texture."] = "Tuile la texture du fond"
L["Tile Size"] = "Taille des tuiles"
L["The size of the texture pattern."] = "La taille du motif de la texture."
L["Background Color"] = "Couleur de fond"
L["The color of the background."] = "La couleur du fond."
L["Border"] = "Bordure"
L["Border Thickness"] = "\195\137paisseur de la bordure"
L["The thickness of the borders."] = "L'\195\169paisseur des bordures."
L["Border Insets"] = "Distance de la bordure"
L["The distance between the window and its border."] = "La distance entre la fen\195\170tre et sa bordure."
L["Scale"] = "\195\137chelle"
L["Sets the scale of the window."] = "D\195\169finit l'\195\169chelle de la fen\195\170tre."
L["Strata"] = "Couche"
L["This determines what other frames will be in front of the frame."] = "Ceci d\195\169termine quels autres cadres sont plac\195\169s devant le cadre."
L["Clamped To Screen"] = "Restreindre \195\160 l'\195\169cran"
L["Toggle whether to permit movement out of screen."] = "Permet ou non le d\195\169placement de la fen\195\170tre hors de l'\195\169cran."
L["X Offset"] = "D\195\169calage X"
L["Y Offset"] = "D\195\169calage Y"
-- switching
L["Mode Switching"] = "Changement de vue"
L["Combat Mode"] = "Mode en combat"
L["opt_combatmode_desc"] = "Passe automatiquement au segment |cffffbb00Actuel|r et au mode choisi ci-dessous quand vous entrez en combat."
L["Wipe Mode"] = "Mode wipe"
L["opt_wipemode_desc"] = "Passe automatiquement au segment |cffffbb00Actuel|r et \195\160 ce mode apr\195\168s un wipe."
L["Return after combat"] = "Retour apr\195\168s combat"
L["Return to the previous set and mode after combat ends."] = "Retourne au mode et \195\160 la vue pr\195\169c\195\169dente une fois le combat termin\195\169."
L["Auto switch to current"] = "Retour au seg. actuel"
L["opt_autocurrent_desc"] = "Une fois en combat, cette fen\195\170tre retourne automatiquement au segment |cffffbb00Actuel|r."
L["Auto Hide"] = "Masquage automatique"
L["While in combat"] = "En combat"
L["While out of combat"] = "Hors combat"
L["While not in a group"] = "Pas en groupe"
L["While inside an instance"] = "Dans une instance"
L["While not inside an instance"] = "Pas dans une instance"
L["In Battlegrounds"] = "Dans les champs de battaile"
L["Inline Bar Display"] = "Barres en ligne"
L["Inline display is a horizontal window style."] = "L'affichage en ligne est un style de fen\195\170tre horizontale."
L["Font Color"] = "Couleur de police"
L["Font Color.\nClick \"Class Colors\" to begin."] = "Couleur de la police.\nCochez \"Couleurs de classes\" pour commencer."
L["opt_barwidth_desc"] = "Largeur des barres. Ceci n'est applicable que si \"Largeur de barre fixe\" est coch\195\169e."
L["Fixed bar width"] = "Largeur de barre fixe"
L["opt_fixedbarwidth_desc"] = "Si coch\195\169, la largeur de barre sera fixe. Autrement, la largeur de barre d\195\169pend de la largeur du texte."
L["Class Colors"] = "Couleurs de classes"
L["Use class colors for %s."] = "Utiliser les couleurs des classes pour %s."
L["opt_isusingclasscolors_desc"] = "Couleurs de classes:\n|cFFF58CBAKader|r - 5.71M (21.7K)\nSans:\nKader - 5.71M (21.7K)"
L["Put values on new line."] = "Valeurs sur une nouvelle ligne."
L["opt_isonnewline_desc"] = "Nouvelle ligne:\nKader\n5.71M (21.7K)\n\nS\195\169parateur:\nKader - 5.71M (21.7K)"
L["Use ElvUI skin if avaliable."] = "Utiliser le skin ElvUI si disponible."
L["opt_isusingelvuiskin_desc"] = "Cochez pour utiliser un skin ElvUI.\nPar d\195\169faut: coch\195\169e"
L["Use solid background."] = "Utiliser un fond opaque."
L["Un-check this for an opaque background."] = "D\195\169cochez pour un fond opaque."
L["Data Text"] = "Texte de donn\195\169es"
L["mod_broker_desc"] = "Les textes de donn\195\169es agissent comme une source LDB. Ils peuvent \195\170tre int\195\169gr\195\169s dans n'importe quel affichage LDB comme Titan Panel ou ChocolateBar. Ils ont \195\169galement un fen\195\170tre interne optionnelle."
L["Use frame"] = "Utiliser la fen\195\170tre"
L["opt_useframe_desc"] = "Affiche une fen\195\170tre autonome. Pas n\195\169cessaire si vous utilisez un affichage LDB tel que Titan Panel ou ChocolateBar."
L["Text Color"] = "Couleur du texte"
L["The text color of %s."] = "La couleur du texte \1242 %s."
L["Choose the default color."] = "Choisissez la couleur par d\195\169faut."
L["Hint: Left-Click to set active mode."] = "Astuce : clic-gauche pour activer."
L["Right-Click to set active set."] = "Clic-droit pour d\195\169finir l'ensemble actif."
L["Shift+Left-Click to open menu."] = "Shift+clic-gauche pour ouvrir le menu."
-- data resets
L["Data Resets"] = "R\195\169initialisation"
L["Reset on entering instance"] = "En entrant en instance"
L["Controls if data is reset when you enter an instance."] = "D\195\169termine si les donn\195\169es doivent \195\170tre r\195\169initialis\195\169es quand vous entrez dans une instance."
L["Reset on joining a group"] = "En rejoignant un groupe"
L["Controls if data is reset when you join a group."] = "D\195\169termine si les donn\195\169es doivent \195\170tre r\195\169initialis\195\169es quand vous rejoignez un groupe."
L["Reset on leaving a group"] = "En quittant un groupe"
L["Controls if data is reset when you leave a group."] = "D\195\169termine si les donn\195\169es doivent \195\170tre r\195\169initialis\195\169es quand vous quittez un groupe."
L["Ask"] = "Demander"
L["Do you want to reset Skada?\nHold SHIFT to reset all data."] = "Voulez-vous r\195\169initialiser Skada?\nMaintenez SHIFT pour tout r\195\169initialiser."
L["All data has been reset."] = "Toutes les donn\195\169es ont \195\169t\195\169 r\195\169initialis\195\169es."
L["There is no data to reset."] = "Pas de donn\195\169es \195\160 r\195\169initialiser."
L["Skip reset dialog"] = "R\195\169init. sans confirmation"
L["opt_skippopup_desc"] = "Si activ\195\169, Skada sera r\195\169initialis\195\169 sans afficher la bo\195\174te de confirmation."
-- general options
L["Show minimap button"] = "Bouton de la minicarte"
L["Toggles showing the minimap button."] = "Affiche ou non l'ic\195\180ne de la minicarte."
L["Transliterate"] = "Translit\195\169rer"
L["Converts Cyrillic letters into Latin letters."] = "Convertit les lettres cyrilliques en lettres latines."
L["Merge pets"] = "Fusionner familiers"
L["Merges pets with their owners. Changing this only affects new data."] = "Fusionne les familiers avec leurs ma\195\174tres respectifs. Cela n'affectera que les nouvelles donn\195\169es."
L["Show totals"] = "Afficher les totaux"
L["Shows a extra row with a summary in certain modes."] = "Affiche une rang\195\169e suppl\195\169mentaire dans certain modes contenant un r\195\169sum\195\169."
L["Only keep boss fighs"] = "Garder uniquement les boss"
L["Boss fights will be kept with this on, and non-boss fights are discarded."] = "Les combats contre les boss seront conserv\195\169s avec ceci activ\195\169, le reste sera ignor\195\169."
L["Always keep boss fights"] = "Toujours garder les boss"
L["Boss fights will be kept with this on and will not be affected by Skada reset."] = "Les combats contre les boss sont gard\195\169s et ne seront pas affect\195\169s par une r\195\169initialisation de Skada."
L["Always keep boss fighs"] = "Toujours garder les boss"
L["Boss fights will be kept with this on and are not affected by Skada reset."] = "Les combats contre les bosses sont conserv\195\169s et ne seront pas affect\195\169s par la r\195\169initialisation."
L["Hide when solo"] = "Cacher quand seul"
L["Hides Skada's window when not in a party or raid."] = "Cache la fen\195\170tre de Skada quand vous n'\195\170tes pas dans un groupe ou un raid."
L["Hide in PvP"] = "Cacher en JcJ"
L["Hides Skada's window when in Battlegrounds/Arenas."] = "Cache la fen\195\170tre de Skada quand vous \195\170tes dans un champ de bataille ou une ar\195\168ne."
L["Hide in combat"] = "Cacher en combat"
L["Hides Skada's window when in combat."] = "Cache la fen\195\170tre de Skada quand vous \195\170tes en combat."
L["Show in combat"] = "Afficher en combat"
L["Shows Skada's window when in combat."] = "Affiche la fen\195\170tre de Skada quand vous \195\170tes en combat."
L["Disable while hidden"] = "D\195\169sac. quand cach\195\169"
L["Skada will not collect any data when automatically hidden."] = "Skada ne r\195\169coltera aucune donn\195\169e quand il est automatiquement cach\195\169."
L["Sort modes by usage"] = "Modes tri\195\169s par utilisation"
L["The mode list will be sorted to reflect usage instead of alphabetically."] = "La liste des modes sera tri\195\169e selon votre utilisation au lieu de l'\195\170tre alphab\195\169tiquement."
L["Show rank numbers"] = "Afficher n° des rangs"
L["Shows numbers for relative ranks for modes where it is applicable."] = "Affiche les num\195\169ros des rangs relatifs pour les modes o\195\185 cela est applicable."
L["Aggressive combat detection"] = "D\195\169tection agressive des combats"
L["opt_tentativecombatstart_desc"] = [[Skada utilise un mode conservateur (simple) de détection de combat qui fonctionne mieux en raids.
Avec cette option, Skada, tente de simuler les autres "damage meters".
Pratique en solo ou bien en donjons, inutile contre les bosses.]]
L["Autostop"] = "Arr\195\170t automatique"
L["opt_autostop_desc"] = "Arr\195\170te automatiquement le segment apr\195\168s que la moiti\195\169 du groupe soient morts."
L["Always show self"] = "Toujours afficher ma barre"
L["opt_showself_desc"] = "Garde le joueur affich\195\169 en dernier m\195\170me s'il n'y a pas assez de place."
L["Number format"] = "Format des nombres"
L["Controls the way large numbers are displayed."] = "D\195\169termine la fa\195\167on dont les nombres sont affich\195\169s."
L["Condensed"] = "Condens\195\169"
L["Detailed"] = "D\195\169taill\195\169"
L["Combined"] = "Combin\195\169"
L["Comma"] = "Virgule"
L["Numeral system"] = "Syst\195\168me num\195\169rique"
L["Select which numeral system to use."] = "S\195\169lectionnez le syst\195\168me num\195\169rique \195\160 utiliser."
L["Auto"] = "Auto"
L["Western"] = "Occidental"
L["East Asia"] = "Asie de l'Est"
L["Brackets"] = "Parenth\195\168ses"
L["Choose which type of brackets to use."] = "Choisissez le type de parenth\195\168se \195\160 utiliser."
L["Separator"] = "S\195\169parateur"
L["Choose which character is used to separator values between brackets."] = "Choisissez le caract\195\168re utilis\195\169 pour s\195\169parer les valeurs entre parenth\195\168ses."
L["Number of decimals"] = "Nombre de d\195\169cimales"
L["Controls the way percentages are displayed."] = "Contr\195\180le la fa\195\167on dont les pourcentages sont affich\195\169s."
L["Data Feed"] = "Flux de donn\195\169es"
L["opt_feed_desc"] = "Choisissez le flux de donn\195\169es \195\160 afficher sur le greffon DataBlocker. Ceci n\195\169cessite un addon d'affichage LDB, tel que Titan Panel."
L["Time Measure"] = "Mesure du temps"
L["Activity Time"] = "Temps d'activit\195\169"
L["Effective Time"] = "Temps effectif"
L["opt_timemesure_desc"] = [=[|cFFFFFF00Activité|r : le chronomètre de chaque membre du raid est mis en pause si son activité est interrompue et reprend le compte quand l'activité reprend, méthode commune de mesure des DPS et HPS.

|cFFFFFF00Effective|r : utilisée pour les classements, cette méthode utilise le temps de combat écoulé pour mesurer le DPS et le HPS de tous les membres du raid.]=]
L["Number set duplicates"] = "Nombre de doublons"
L["Append a count to set names with duplicate mob names."] = "Ajoute un compteur aux noms d'ensemble ayant des noms de monstres dupliqu\195\169s."
L["Set Format"] = "Format des ensembles"
L["Controls the way set names are displayed."] = "Contr\195\180le la fa\195\167on dont les noms d'ensemble sont affich\195\169s."
L["Links in reports"] = "Liens dans les rapports"
L["When possible, use links in the report messages."] = "Utiliser des liens dans les messages de rapport quand cela est possible."
L["Segments to keep"] = "Segments \195\160 garder"
L["The number of fight segments to keep. Persistent segments are not included in this."] = "Le nombre de segments de combat \195\160 garder. Les segments persistants ne sont pas compt\195\169s avec."
L["Persistent segments"] = "Segments persistants"
L["The number of persistent fight segments to keep."] = "Le nombre de segments persistants \195\160 conserver."
L["Memory Check"] = "V\195\169rification de la m\195\169moire"
L["Checks memory usage and warns you if it is greater than or equal to %dmb."] = "V\195\169rifie l'utilisation de la m\195\169moire et vous avertit si elle est sup\195\169rieure ou \195\169gale \195\160 %d Mo."
L["Minimum segment length"] = "Dur\195\169e minimale des segments"
L["The minimum length required in seconds for a segment to be saved."] = "La dur\195\169e minimale requise en secondes pour qu'un segment soit enregistr\195\169."
L["Update frequency"] = "Fr\195\169quence de mise \195\160 jour"
L["How often windows are updated. Shorter for faster updates. Increases CPU usage."] = "La fr\195\169quence de rafraichissement des fen\195\170tres. Plus court pour des mises \195\160 jour plus fr\195\169quentes. Augmente l'utilisation du CPU."
-- columns
L["Columns"] = "Colonnes"
-- tooltips
L["Tooltips"] = "Bulles d'aide"
L["Show Tooltips"] = "Afficher les bulles"
L["Shows tooltips with extra information in some modes."] = "Affiche les bulles d'aide contenant des informations suppl\195\169mentaires dans certains modes."
L["Informative Tooltips"] = "Bulles d'aide d\195\169tail\195\169es"
L["Shows subview summaries in the tooltips."] = "Affiche le r\195\169sum\195\169 des sous-vues dans les bulles d'aide."
L["Subview Rows"] = "Lignes de sous-vue"
L["The number of rows from each subview to show when using informative tooltips."] = "Le nombre de rang\195\169es de chaque sous-vue afficher lors de l'utilisation des bulles d'aide informatives."
L["Tooltip Position"] = "Position de la bulle d'aide"
L["Position of the tooltips."] = "La position des bulles d'aide."
L["Top Right"] = "En haut \195\160 droite"
L["Top Left"] = "En haut \195\160 gauche"
L["Bottom Right"] = "En bas \195\160 droite"
L["Bottom Left"] = "En bas \195\160 gauche"
L["Smart"] = "Intelligent"
L["Follow Cursor"] = "Suivre le curseur"
L["Top"] = "Haut"
L["Bottom"] = "Bas"
L["Right"] = "Droite"
L["Left"] = "Gauche"
-- disabled modules
L["Modules"] = "Modules"
L["Disabled Modules"] = "Modules D\195\169sactive\195\169s"
L["Modules Options"] = "Options des modules"
L["Tick the modules you want to disable."] = "Cocher les modules que vous souhaitez d\195\169sactiver."
L["This change requires a UI reload. Are you sure?"] = "Ce changement n\195\169cessite un rechargement de l'IU. \195\138tes-vous s\195\187r?"
-- themes options
L["Theme"] = "Th\195\168me"
L["Themes"] = "Th\195\168mes"
L["Apply Theme"] = "Appliquer le th\195\168me"
L["Theme applied!"] = "Th\195\168me appliqu\195\169!"
L["Name of your new theme."] = "Le nom de votre nouveau th\195\168me."
L["Save Theme"] = "Sauvegarde le th\195\168me"
L["Delete Theme"] = "Supprimer le th\195\168me"
L["Are you sure you want to delete this theme?"] = "\195\138tes-vous s\195\187r de vouloir supprimer ce th\195\168me?"
-- scroll options
L["Scroll"] = "D\195\169filement"
L["Wheel Speed"] = "Vitesse de d\195\169filement"
L["opt_wheelspeed_desc"] = "Change la vitesse de d\195\169filement lorsque vous utilisez la roulette de la souris sur la fen\195\170tre."
L["Scroll Icon"] = "Ic\195\180ne de d\195\169filement"
L["Scroll mouse button"] = "Bouton de d\195\169filement de la souris"
-- minimap button
L["Skada Summary"] = "R\195\169sum\195\169 Skada"
L["|cff00ff00Left-Click|r to toggle windows."] = "|cff00ff00Clic-gauche|r pour basculer l'affichage des fen\195\170tres."
L["|cff00ff00Ctrl+Left-Click|r to show/hide windows."] = "|cff00ff00Ctrl+clic-gauche|r pour afficher/cacher les fen\195\170tres."
L["|cff00ff00Shift+Left-Click|r to reset."] = "|cff00ff00Shift+clic-gauche|r pour r\195\169initialiser."
L["|cff00ff00Right-Click|r to open menu."] = "|cff00ff00Clic-droit|r pour ouvrir le menu."
-- skada menu
L["Skada Menu"] = "Menu Skada"
L["Select Segment"] = "Choix de segment"
L["Delete Segment"] = "Suppr. un segment"
L["Keep Segment"] = "Garder un segment"
L["Toggle Windows"] = "Basculer l'affichage"
L["Show/Hide Windows"] = "Afficher/Cacher les fen\195\170tres"
L["Start New Segment"] = "Nouveau segment"
L["Start New Phase"] = "Nouvelle phase"
L["Select All"] = "Tout s\195\169lectionner"
L["Deselect All"] = "Tout d\195\169selectionner"
-- window buttons
L["Configure"] = "Configurer"
L["Open Config"] = "Ouvrir la configuration"
L["btn_config_desc"] = "Ouvre la fen\195\170tre de configuration."
L["btn_reset_desc"] = "R\195\169initialise les donn\195\169es de tous les combats sauf ceux que vous avez choisi de garder."
L["Segment"] = "Segment"
L["btn_segment_desc"] = "Vous permet de s\195\169lectionner un segment sp\195\169cific.\n|cff00ff00Shift clic|r: segment |cffffbb00suivant|r.\n|cff00ff00Shift clic-droit|r: segment |cffffbb00pr\195\169c\195\169dent|r.\n|cff00ff00Clic du milieu|r: segment |cffffbb00actuel|r."
L["Mode"] = "Mode"
L["Jump to a specific mode."] = "Vous permet de s\195\169lectionner un mode sp\195\169cific."
L["Report"] = "Rapport"
L["btn_report_desc"] = "Ouvre la fen\195\170tre qui vous permet de rapporter les donn\195\169es aux autres de diff\195\169rentes mani\195\168res.\n|cff00ff00Shift clic|r pour un rapport rapide."
L["Stop"] = "Arr\195\170ter/Reprendre"
L["btn_stop_desc"] = "Arr\195\170te ou reprend le segment en cours. Utile pour arr\195\170ter la collecte des donn\195\169es apr\195\168s un wipe. L'arr\195\170t automatique peut \195\170tre activ\195\169 dans les param\195\168tres."
L["Segment Stopped."] = "Segment arr\195\170t\195\169."
L["Segment Paused."] = "Segment suspendu."
L["Segment Resumed."] = "Segment repris."
L["Quick Access"] = "Acc\195\168s rapide"
-- default segments
L["Total"] = "Total"
L["Current"] = "Actuel"
-- report module and window
L["Skada: %s for %s:"] = "Skada: %s pour %s:"
L["Self"] = "Soi-m\195\170me"
L["Whisper Target"] = "Chuchoter \195\160 la cible"
L["Line"] = "Ligne"
L["Lines"] = "Lignes"
L["There is nothing to report."] = "Il n'y a rien \195\160 rapporter."
L["No mode or segment selected for report."] = "Aucun mode ou segment n'a \195\169t\195\169 s\195\169lectionn\195\169 pour le rapport."
-- Bar Display Module --
L["Bar display"] = "Affichage \195\160 barres"
L["mod_bar_desc"] = "L'affichage \195\160 barres est la fen\195\170tre de barres habituellement utilis\195\169e par la plupart des damage meters. Il peut \195\170tre personnalis\195\169 de fa\195\167on approfondie."
-- Threat Module --
L["Threat"] = "Menace"
L["Threat Warning"] = "Avertissement de la menace"
L["Flash Screen"] = "Flasher l'\195\169cran"
L["This will cause the screen to flash as a threat warning."] = "Ceci fera clignoter l'\195\169cran pour en faire un avertissement sur la menace."
L["Shake Screen"] = "Secouer l'\195\169cran"
L["This will cause the screen to shake as a threat warning."] = "Ceci fera secouer l'\195\169cran pour en faire un avertissement sur la menace."
L["Warning Message"] = "Message d'avertissement"
L["Print a message to screen when you accumulate too much threat."] = "Affiche un message \195\160 l'\195\169cran quand vous avez accumul\195\169 trop de menace."
L["Play sound"] = "Jouer un son"
L["This will play a sound as a threat warning."] = "Ceci jouera un son pour en faire un avertissement sur la menace"
L["Message Output"] = "Sortie des avertissements"
L["Choose where warning messages should be displayed."] = "Choisissez o\195\185 les messages d'avertissement doivent \195\170tre affich\195\169s."
L["Chat Frame"] = "Fen\195\170tre de discussion"
L["Blizzard Error Frame"] = "Cadre des erreurs"
L["Threat sound"] = "Son de menace"
L["opt_threat_soundfile_desc"] = "Le son qui sera jou\195\169 chaque fois que votre pourcentage de menace atteint un certain point."
L["Warning Frequency"] = "Fr\195\169quence des alertes"
L["Threat Threshold"] = "Seuil de menace"
L["opt_threat_threshold_desc"] = "Quand votre menace atteint ce niveau par rapport au tank, les avertissements sont affich\195\169s."
L["Show raw threat"] = "Menace brute"
L["opt_threat_rawvalue_desc"] = "Affiche le pourcentage brut de menace par rapport au tank au lieu de celui modifi\195\169 selon la port\195\169e."
L["Use focus target"] = "Cible de la focalisation"
L["opt_threat_focustarget_desc"] = "Demande \195\160 Skada de v\195\169rifier \195\169galement votre focalisation et la cible de votre focalisation (dans cet ordre) pour l'affichage de la menace."
L["Disable while tanking"] = "D\195\169sactiver en tankant"
L["opt_threat_notankwarnings_desc"] = "Ne donne aucun avertissement si vous \195\170tes en posture d\195\169fensive, en forme d'ours, sous fureur vertueuse ou en pr\195\169sence de givre."
L["Ignore Pets"] = "Ignorer les familiers"
L["opt_threat_ignorepets_desc"] = [=[Demande à Skada de ne pas s'occuper des familiers des autres joueurs lors de la détermination de l'unité à afficher.

Ces familiers gardent une table des menaces lorsqu'ils sont en mode |cffffff78aggressif|r ou |cffffff78défensif|r et se comportent alors comme les monstres normaux, attaquant la cible avec laquelle ils ont la plus haute menace. Si on leur donne l'ordre d'attaquer une cible spécifique, ils gardent toujours la table des menaces, mais se focalisent sur la cible assignée qui a alors par définition 100% de menace. Ils peuvent être provoqués pour les forcer à vous attaquer.

Les fam. des joueurs en mode |cffffff78passif|r n'ont pas de table des menaces, et la provocation ne fonctionne pas sur eux. Ils attaquent uniquement leur cible assignée et le font sans aucune table des menaces.

Quand un fam. de joueur reçoit l'ordre de |cffffff78suivre|r, la table des menaces du familier est détruite immédiatement et il arrête d'attaquer. Cependant, il risque de reprendre immédiatement une cible s'il se trouve en mode aggressif/défensif.]=]
L["> Pull Aggro <"] = "> Reprise d'aggro <"
L["Show Pull Aggro Bar"] = "Barre reprise d'aggro"
L["opt_threat_showaggrobar_desc"] = "Affiche une barre indiquant la quantit\195\169 de menace que vous avez besoin de faire pour reprendre l'aggro."
L["Hide empty window"] = "Cacher la fen\195\170tre vide"
L["opt_threat_hideempty_desc"] = "Cacher compl\195\168tement la fen\195\170tre lorsqu'il n'y a rien \195\160 afficher."
L["Test Warnings"] = "Test d'avertissement"
L["TPS"] = "MPS"
L["Threat: Personal Threat"] = "Menace : Menace perso."
-- Absorbs & Healing Module --
L["Healing"] = "Soins prodigu\195\169s"
L["Healing Done"] = "Soins prodigu\195\169s"
L["Healing Taken"] = "Soins re\195\167us"
L["Healed target list"] = "Cibles soign\195\169es"
L["Healing spell list"] = "Sorts de soin"
L["%s's healing"] = "Soins prodigu\195\169s par %s"
L["%s's healed targets"] = "Cibles soign\195\169es par %s"
L["actor heal spells"] = function(n1, n2) return ((not n2 or n1 == n2) and "Sorts de soin \1242 %s" or "Soins \1242 %s sur %s"):format(n1, n2) end
L["HPS"] = "SPS"
L["sHPS"] = "SPS (sous-vues)"
L["Healing: Personal HPS"] = "Soins prodigu\195\169s: SPS perso."
L["RHPS"] = "RSPS"
L["Healing: Raid HPS"] = "Soins prodigu\195\169s: SPS du raid"
L["Total Healing"] = "Total des soins"
L["Overheal"] = "Soins excessifs"
L["Overhealing"] = "Soins excessifs"
L["Overhealed target list"] = "Cibles soign\195\169es en exc\195\168s"
L["Overheal spell list"] = "Sorts d'exc\195\168s de soin"
L["%s's overheal targets"] = "Cibles soign\195\169es en exc\195\168s par %s"
L["actor overheal spells"] = function(n1, n2) return ((not n2 or n1 == n2) and "Sorts d'exc\195\168s de soin \1242 %s" or "Soins excessifs \1242 %s sur %s"):format(n1, n2) end
L["Absorbs"] = "Absorptions"
L["Absorbed target list"] = "Cibles absorb\195\169es"
L["Absorb spell list"] = "Sorts d'absorption"
L["%s's absorbed targets"] = "Cibles absorb\195\169es par %s"
L["actor absorb spells"] = function(n1, n2) return ((not n2 or n1 == n2) and "Sorts d'absorption \1242 %s" or "Absorptions \1242 %s sur %s"):format(n1, n2) end
L["APS"] = "APS"
L["sAPS"] = "APS (sous-vues)"
L["Absorbs and Healing"] = "Absorptions et soins"
L["Absorbs and healing spells"] = "Sorts d'absorption et de soin"
L["Absorbed and healed targets"] = "Cibles absorb\195\169es et soign\195\169ees"
L["%s's absorbed and healed targets"] = "Cibles absorb\195\169es et soign\195\169es par %s"
L["actor absorb and heal spells"] = function(n1, n2) return ((not n2 or n1 == n2) and "Sorts d'absorption et de soin \1242 %s" or "Absorptions et soins \1242 %s sur %s"):format(n1, n2) end
L["Healing source list"] = "Sources de soin"
L["%s's received healing"] = "Soins re\195\167us par %s"
L["Healing Done By Spell"] = "Soins prodigu\195\169s par sort"
L["Healing spell sources"] = "Sources du sort de soin"
-- Auras Module --
L["Uptime"] = "Disponibilit\195\169"
L["Buffs and Debuffs"] = "Buffs et Debuffs"
L["Buffs"] = "Buffs"
L["Buff spell list"] = "Liste des buffs"
L["%s's buffs"] = "Buffs \1242 %s"
L["Debuffs"] = "Debuffs"
L["Debuff spell list"] = "Liste des debuffs"
L["Debuff target list"] = "Cibles des debuffs"
L["actor debuffs"] = function(n1, n2) return ((not n2 or n1 == n2) and "Debuffs \1242 %s" or "Debuffs \1242 %s sur %s"):format(n1, n2) end
L["%s's <%s> targets"] = "Cibles \1242 <%2$s> \1242 %1$s"
L["Sunder Counter"] = "Fracasser armure"
L["Sunder target list"] = "Cibles de Fracasser armure"
-- CC Tracker Module --
L["Crowd Control"] = "Contr\195\180le de foule"
L["CC Done"] = "Contr\195\180les effectu\195\169s"
L["CC Taken"] = "Contr\195\180les subis"
L["CC Breaks"] = "Contr\195\180le bris\195\169s"
L["Crowd Control Spells"] = "Sorts de contr\195\180le"
L["Crowd Control Targets"] = "Cibles de contr\195\180le"
L["Crowd Control Sources"] = "Sources de contr\195\180le"
L["%s's control spells"] = "Sorts de contr\195\180le \1242 %s"
L["%s's control targets"] = "Cibles de contr\195\180le \1242 %s"
L["%s's control sources"] = "Sources de contr\195\180le \1242 %s"
L["Ignore Main Tanks"] = "Ignorer tanks principaux"
L["%s on %s removed by %s"] = "%s sur %s enlev\195\169(e) par %s"
L["%s on %s removed by %s's %s"] = "%s sur %s enlev\195\169(e) par %s avec %s"
-- Damage Module --
-- damage done module
L["Damage"] = "D\195\169g\195\162ts inflig\195\169s"
L["Damage target list"] = "Cibles des d\195\169g\195\162ts"
L["Damage spell list"] = "Sorts des d\195\169g\195\162ts"
L["Damage spell details"] = "D\195\169tails du sort de d\195\169g\195\162t"
L["Damage spell targets"] = "Cibles du sort de d\195\169g\195\162t"
L["Damage Done"] = "D\195\169g\195\162ts inflig\195\169s"
L["actor damage"] = function(n1, n2) return ((not n2 or n1 == n2) and "D\195\169g\195\162ts \1242 %s" or "D\195\169g\195\162ts \1242 %s sur %s"):format(n1, n2) end
L["%s's <%s> damage"] = "D\195\169g\195\162ts \1242 %s par <%s>"
L["Useful Damage"] = "D\195\169g\195\162ts utiles"
L["Useful damage on %s"] = "D\195\169g\195\162ts utiles sur %s"
L["Damage Done By Spell"] = "D\195\169g\195\162ts inflig\195\169s par sort"
L["%s's sources"] = "Source \1242 %s"
L["DPS"] = "DPS"
L["sDPS"] = "DPS (sous-vues)"
L["Damage: Personal DPS"] = "D\195\169g\195\162ts : DPS personnel"
L["RDPS"] = "RDPS"
L["Damage: Raid DPS"] = "D\195\169g\195\162ts : DPS du raid"
L["Absorbed Damage"] = "D\195\169g\195\162ts absorb\195\169s"
L["Enable this if you want the damage absorbed to be included in the damage done."] = "Si activ\195\169, les d\195\169g\195\162ts absorb\195\169s seront inclus dans les d\195\169g\195\162ts inflig\195\169s."
-- damage taken module
L["Damage Taken"] = "D\195\169g\195\162ts subis"
L["Damage taken by %s"] = "D\195\169g\195\162ts subis par %s"
L["Damage source list"] = "Sources des d\195\169g\195\162ts"
L["Damage spell sources"] = "Sources du sort de d\195\169g\195\162t"
L["Damage Taken By Spell"] = "D\195\169g\195\162ts subis par sort"
L["%s's targets"] = "Cibles \1242 %s"
L["DTPS"] = "DSPS"
L["sDTPS"] = "DSPS (sous-vues)"
-- enemy damage done module
L["Enemies"] = "Ennemis"
L["Enemy Damage Done"] = "D\195\169g\195\162ts inflig\195\169s (Ennemi)"
L["Damage done per player"] = "D\195\169g\195\162ts inflig\195\169s par joueur"
L["Damage from %s"] = "D\195\169g\195\162ts subis par %s"
-- enemy damage taken module
L["Enemy Damage Taken"] = "D\195\169g\195\162ts subis (Ennemi)"
L["%s's damage sources"] = "Sources des d\195\169g\195\162ts subis par %s"
L["%s below %s%%"] = "%s \195\160 partir \1242 %s%%"
L["%s - %s%% to %s%%"] = "%s - %s%% \195\160 %s%%"
L["Phase %s"] = "Phase %s"
L["%s - Phase %s"] = "%s - Phase %s"
L["%s - Phase 1"] = "%s - Phase 1"
L["%s - Phase 2"] = "%s - Phase 2"
L["%s - Phase 3"] = "%s - Phase 3"
L["|cffffbb00%s|r - |cff00ff00Phase %s|r started."] = "|cffffbb00%s|r - |cff00ff00Phase %s|r d\195\169marr\195\169."
L["|cffffbb00%s|r - |cff00ff00Phase %s|r stopped."] = "|cffffbb00%s|r - |cff00ff00Phase %s|r arr\195\170t\195\169."
L["|cffffbb00%s|r - |cff00ff00Phase %s|r resumed."] = "|cffffbb00%s|r - |cff00ff00Phase %s|r repris."
-- enemy healing done module
L["Enemy Healing Done"] = "Soins prodigu\195\169s (Ennemi)"
-- avoidance and mitigation module
L["Avoidance & Mitigation"] = "\195\137vitement et mitigation"
L["Damage Breakdown"] = "D\195\169tails des d\195\169g\195\162ts"
L["%s's damage breakdown"] = "D\195\169tails des d\195\169g\195\162ts \1242 %s"
-- friendly fire module
L["Friendly Fire"] = "D\195\169g\195\162ts aux alli\195\169s"
-- useful damage targets
L["Important targets"] = "Cibles importantes"
L["Oozes"] = "Limons"
L["Princes overkilling"] = "D\195\169g\195\162t exag\195\169r\195\169 sur les Princes"
-- L["Adds"] = ""
L["Halion and Inferno"] = "Halion et Inferno"
L["Valkyrs overkilling"] = "D\195\169g\195\162t exag\195\169r\195\169 sur les Valkyrs"
-- Deaths Module --
L["%s's death"] = "Mort \1242 %s"
L["%s's deaths"] = "Morts \1242 %s"
L["Death log"] = "Journal de mort"
L["%s's death log"] = "Journal de mort \1242 %s"
L["Player's deaths"] = "Morts du joueur"
L["%s dies"] = "%s meurt"
L["Spell details"] = "D\195\169tails du sort"
L["Spell"] = "Sort"
L["Amount"] = "Montant"
L["Source"] = "Source"
L["Change"] = "Changement"
L["Events Amount"] = "Nombre d'\195\169v\195\169nments"
L["Set the amount of events the death log should record."] = "Choisissez le nombre d'\195\169v\195\169nments que le journal de mort doit enregistrer."
L["Minimum Healing"] = "Minimum des soins"
L["Ignore heal events that are below this threshold."] = "Ignorer tous les soins prodigu\195\169s inf\195\169rieurs \195\160 ce seuil."
L["Announce Deaths"] = "Annoncer les morts"
L["Announces information about the last hit the player took before they died."] = "Annonce le dernier coup que la personne a re\195\167u avant de mourir."
-- activity module
L["Activity"] = "Activit\195\169"
-- dispels module lines --
L["Dispel spell list"] = "Sorts de dissipation"
L["Dispelled spell list"] = "Sorts dissip\195\169s"
L["Dispelled target list"] = "Cibles dissip\195\169es"
L["%s's dispel spells"] = "Sorts de dissipation \1242 %s"
L["%s's dispelled spells"] = "Sorts dissip\195\169s par %s"
L["%s's dispelled targets"] = "Cibles dissip\195\169es par %s"
-- failbot module lines --
L["Fails"] = "\195\137checs"
L["%s's fails"] = "\195\137checs \1242 %s"
L["Player's failed events"] = "\195\137checs du joueur"
L["Event's failed players"] = "Joueurs \195\169chou\195\169s"
L["Report Fails"] = "Rapporter les \195\169checs"
L["Reports the group fails at the end of combat if there are any."] = "Rapporte les \195\169checs du groupe \195\160 la fin du combat."
L["Ignored Events"] = "\195\137v\195\169nements ignor\195\169s"
-- interrupts module lines --
L["Interrupt spells"] = "Sorts d'interruption"
L["Interrupted spells"] = "Sorts interrompus"
L["Interrupted targets"] = "Cibles interrompues"
L["%s's interrupt spells"] = "Sorts d'interruption \1242 %s"
L["%s's interrupted spells"] = "Sorts interrompus par %s"
L["%s's interrupted targets"] = "Cibles interrompues par %s"
L["%s interrupted!"] = "%s interrompu!"
-- Power gained module --
L["Resources"] = "Ressources"
L["Power gained: %s"] = "Ressources: %s"
L["%s gained spells"] = "Sorts de gain \1242 %s"
L["%s's gained %s"] = "Gains \1242 %2$s \1242 %1$s"
-- Parry module lines --
L["Parry-Haste"] = "Parade-h\195\162te"
L["Parry target list"] = "Cibles de parade"
L["%s's parry targets"] = "Cibles par\195\169es \1242 %s"
L["%s parried %s (%s)"] = "%s a par\195\169 %s (%s)"
-- Potions module lines --
L["Potions"] = "Potions"
L["Potions list"] = "Liste des potions"
L["Players list"] = "Liste des joueurs"
L["%s's used potions"] = "Potions utilis\195\169es par %s"
L["Pre-potion"] = "Pre-potion"
L["pre-potion: %s"] = "pr\195\169-potion: %s"
L["Prints pre-potion after the end of the combat."] = "Affiche, en fin du combat, la liste des joueurs ayant utilis\195\169 des potions avant le d\195\169but du combat."
-- healthstone --
L["Healthstones"] = "Pierres de soins"
-- resurrect module lines --
L["Resurrects"] = "R\195\169surrections"
L["Resurrect spell list"] = "Sorts de r\195\169surrection"
L["Resurrect target list"] = "Cibles ressuscit\195\169es"
L["%s's resurrect spells"] = "Sorts de r\195\169surrection \1242 %s"
L["%s's resurrect targets"] = "Cibles ressuscit\195\169es par %s"
-- nickname module lines --
L["Nickname"] = "Surnom"
L["Nicknames are sent to group members and Skada can use them instead of your character name."] = "Les surnoms sont envoy\195\169s aux membres de votre groupe et Skada pourra l'utilise \195\160 la place du nom de votre personnage."
L["Set a nickname for you."] = "D\195\169finissez un surnom pour vous."
L["Nickname isn't a valid string."] = "Le surnom contient des caract\195\168res invalides."
L["Your nickname is too long, max of 12 characters is allowed."] = "Votre surnom est trop long, un maximum de 12 caract\195\168res est autoris\195\169."
L["Only letters and two spaces are allowed."] = "Seules les lettres et deux espaces sont autoris\195\169s."
L["Your nickname contains a forbidden word."] = "Votre surnom contient un mot interdit."
L["You can't use the same letter three times consecutively, two spaces consecutively or more then two spaces."] = "Vous ne pouvez pas utiliser la m\195\170me lettre trois fois de suite, deux espaces cons\195\169cutifs ou plus de deux espaces."
L["Ignore Nicknames"] = "Ignorer les surnoms"
L["When enabled, nicknames set by Skada users are ignored."] = "Si activ\195\169, les surnoms d\195\169finis par les autres utilisateur Skada sont ignor\195\169s."
L["Name display"] = "Format des noms"
L["Choose how names are shown on your bars."] = "Choisissez comment les noms seront affich\195\169s sur les barres."
L["Clear Cache"] = "Vider le cache"
L["Are you sure you want clear cached nicknames?"] = "\195\138tes-vous s\195\187r vouloir vider le cache des surnoms?"
-- overkill module lines --
L["Overkill"] = "D\195\169g\195\162ts excessifs"
L["Overkill spell list"] = "Sorts des d\195\169g\195\162ts excessifs"
L["Overkill target list"] = "Cibles des d\195\169g\195\162ts excessifs"
L["%s's overkill spells"] = "Sorts des d\195\169g\195\162ts excessifs \1242 %s"
L["%s's overkill targets"] = "Cibles des d\195\169g\195\162ts excessifs \1242 %s"
-- tweaks module lines --
L["Improvement"] = "Am\195\169lioration"
L["Tweaks"] = "Ajustements"
L["First hit"] = "Premi\195\168re attaque"
L["|cffffff00First Hit|r: %s from %s"] = "|cffffff00Premi\195\168re attaque|r: %s \1242 %s"
L["|cffffbb00First Hit|r: *?*"] = "|cffffbb00Premi\195\168re attaque|r: *?*"
L["|cffffbb00Boss First Target|r: %s"] = "|cffffbb00Premi\195\168re cible de boss|r: %s"
L["opt_tweaks_firsthit_desc"] = "Affiche la premi\195\168re attaque causant le d\195\169but de combat.\nFonctionne uniquement contre les boss."
L["Filter DPS meters Spam"] = "Filtrer les messages DPS"
L["opt_tweaks_spamage_desc"] = "Supprime les messages provenant des damage meters et les remplace par un lien unique affichant les statistics dans une popup."
L["Reported by: %s"] = "Rapport\195\169 par: %s"
L["Smart Stop"] = "Arr\195\170t intelligent"
L["opt_tweaks_smarthalt_desc"] = "Arr\195\170te automatiquement le segment en cours apr\195\168s la mort du boss.\nUtile pour \195\169viter de collecter des donn\195\169es en cas de bug de combat."
L["Duration"] = "Dur\195\169e"
L["opt_tweaks_smartwait_desc"] = "Combien de temps Skada doit attendre avant d'arr\195\170ter le segment?"
L["Modes Icons"] = "Ic\195\180nes des modes"
L["Show modes icons on bars and menus."] = "Afficher les ic\195\180nes des modes sur les barres et les menus."
L["opt_tweaks_combatlogfix_desc"] = "Emp\195\170che le journal de combat de bugger sans le ronger compl\195\168tement."
L["Conservative Mode"] = "Mode conservateur"
L["Aggressive Mode"] = "Mode agressif"
L["opt_tweaks_combatlogfixalt_desc"] = "Effacer constamment le journal de combat au lieu de seulement quand il bugge."
L["%d filtered / %d events found. Cleared combat log, as it broke."] = "%d filtr\195\169s / %d \195\169v\195\169nements trouv\195\169s. Journal de combat effac\195\169 car il a bugg\195\169."
L["Enable this if you want to ignore |cffffbb00%s|r."] = "Si activ\195\169, |cffffbb00%s|r sera compl\195\168tement ignor\195\169(e)."
L["Custom Colors"] = "Couleurs personnalisées"
L["Arena Teams"] = "\195\137quipes d'ar\195\168ne"
L["Are you sure you want to reset all colors?"] = "\195\138tes-vous s\195\187r de vouloir r\195\169initialiser toutes les couleurs?"
L["Announce %s"] = "Annoncer %s"
L["Announces how long it took to apply %d stacks of %s and announces when it drops."] = "Annonce combien de temps il a fallu pour appliquer %d piles \1242 %s et annonce quand il expire."
L["%s dropped from %s!"] = "%s sur %s a expir\195\169!"
L["%s stacks of %s applied on %s in %s sec!"] = "%s piles \1242 %s appliqu\195\169es sur %s en %s sec!"
L["My Spells"] = "Mes sorts"
-- total data options
L["Total Segment"] = "Segment total"
L["All Segments"] = "Tous les segments"
L["Raid Bosses"] = "Boss de raid"
L["Raid Trash"] = "Trash de raid"
L["Dungeon Bosses"] = "Boss de donjon"
L["Dungeon Trash"] = "Trash de donjon"
L["opt_tweaks_total_all_desc"] = "Tous les segments sont ajout\195\169s aux donn\195\169es du segment total."
L["opt_tweaks_total_fmt_desc"] = "Les segments avec %s sont ajout\195\169s aux donn\195\169es du segment total."
L["Detailed total segment"] = "Segment total d\195\169taill\195\169"
L["opt_tweaks_total_full_desc"] = "Si activ\195\169e, Skada enregistrera tout dans le segment |cffffbb00Total|r, au lieu que des totaux."
-- arena
L["mod_pvp_desc"] = "Ajoute la d\195\169tection des sp\195\169cialisations pour les ar\195\168nes et les champs de bataille, et affiche les adversaires de l'ar\195\168ne dans la m\195\170me fen\195\170tre."
L["Gold Team"] = "\195\137quipe dor\195\169e"
L["Green Team"] = "\195\137quipe verte"
L["Color for %s."] = "Couleur \1242 %s."
-- notifications
L["Notifications"] = "Notifications"
L["opt_toast_desc"] = "Utiliser des notifications visuelles au lieu des messages de chat quand cela est possible."
L["Test Notifications"] = "Tester les notifications"
-- comparison module
L["Comparison"] = "Comparaison"
L["Damage Comparison"] = "Comparaison des d\195\169g\195\162ts"
L["%s vs %s: %s"] = "%s vs %s: %s"
L["%s vs %s: Spells"] = "%s vs %s: Sorts"
L["%s vs %s: Targets"] = "%s vs %s: Cibles"
L["%s vs %s: Damage on %s"] = "%s vs %s: D\195\169g\195\162ts sur %s"
-- about
L["About"] = "À Propos"
L["Author"] = "Auteur"
L["Credits"] = "Cr\195\169dits"
L["Date"] = "Date"
L["Discord"] = "Discord"
L["Donate"] = "Faire un don"
L["License"] = "Licence"
L["Version"] = "Version"
L["Website"] = "Site web"
-- some bosses entries
L["Acidmaw"] = "Gueule-d'acide"
L["Auriaya"] = "Auriaya"
L["Blood Prince Council"] = "Conseil des princes de sang"
L["Champions of the Alliance"] = "Champions de l'Alliance"
L["Champions of the Horde"] = "Champions de la Horde"
L["Cult Adherent"] = "Adh\195\169rent du culte"
L["Cult Fanatic"] = "Fanatique du culte"
L["Darnavan"] = "Darnavan"
L["Deformed Fanatic"] = "Fanatique d\195\169form\195\169"
L["Dreadscale"] = "\195\137caille-d'effroi"
L["Empowered Adherent"] = "Adh\195\169rent investi"
L["Faction Champions"] = "Champions de faction"
L["Gas Cloud"] = "Nuage de gaz"
L["General Vezax"] = "G\195\169n\195\169ral Vezax"
L["Gluth"] = "Gluth"
L["Halion"] = "Halion"
L["Hogger"] = "Lardeur"
L["Ice Sphere"] = "Sph\195\168re de glace"
L["Icecrown Gunship Battle"] = "Bataille des canonni\195\168res"
L["Icehowl"] = "Glace-hurlante"
L["Kel'Thuzad"] = "Kel'Thuzad"
L["Kologarn"] = "Kologarn"
L["Lady Deathwhisper"] = "Dame Murmemort"
L["Living Inferno"] = "Inferno vivant"
L["Mimiron"] = "Mimiron"
L["Onyxia"] = "Onyxia"
L["Prince Keleseth"] = "Prince Keleseth"
L["Prince Taldaram"] = "Prince Taldaram"
L["Prince Valanar"] = "Prince Valanar"
L["Raging Spirit"] = "Esprit d\195\169cha\195\174n\195\169"
L["Reanimated Adherent"] = "Adh\195\169rent r\195\169anim\195\169"
L["Reanimated Fanatic"] = "Fanatique r\195\169anim\195\169"
L["Sapphiron"] = "Saphiron"
L["Shambling Horror"] = "Horreur titubante"
L["Sindragosa"] = "Sindragosa"
L["Thaddius"] = "Thaddius"
L["The Four Horsemen"] = "Les quatre cavaliers"
L["The Iron Council"] = "Assembl\195\169e du fer"
L["The Lich King"] = "Le roi-liche"
L["The Northrend Beasts"] = "Les b\195\170tes du Norfendre"
L["Thorim"] = "Thorim"
L["Twin Val'kyr"] = "Jumelles val'kyrs"
L["Val'kyr Shadowguard"] = "Garde de l'ombre val'kyr"
L["Valithria Dreamwalker"] = "Valithria Marcher\195\170ve"
L["Volatile Ooze"] = "Limon volatil"
L["Wicked Spirit"] = "Esprit malfaisant"
L["Yogg-Saron"] = "Yogg-Saron"